sample_code	Chla	lakeID	monthID	year	season	season_year	month_code	column	lake_month	day_number	month_number	lake_season
BLR_A_W1	21.6	BLR	Jun.	2021	summer	summer_2021	A	W1	BLR_A	1	1	BLR_summer_2021
BLR_A_W2	26.5	BLR	Jun.	2021	summer	summer_2021	A	W2	BLR_A	1	1	BLR_summer_2021
BLR_A_W3	24	BLR	Jun.	2021	summer	summer_2021	A	W3	BLR_A	1	1	BLR_summer_2021
BLR_B_W1	12.4	BLR	Jul.	2021	summer	summer_2021	B	W1	BLR_B	30	2	BLR_summer_2021
BLR_B_W2	11.6	BLR	Jul.	2021	summer	summer_2021	B	W2	BLR_B	30	2	BLR_summer_2021
BLR_B_W3	12	BLR	Jul.	2021	summer	summer_2021	B	W3	BLR_B	30	2	BLR_summer_2021
BLR_C_W1	23.6	BLR	Aug.	2021	summer	summer_2021	C	W1	BLR_C	65	3	BLR_summer_2021
BLR_C_W2	24.6	BLR	Aug.	2021	summer	summer_2021	C	W2	BLR_C	65	3	BLR_summer_2021
BLR_C_W3	24.5	BLR	Aug.	2021	summer	summer_2021	C	W3	BLR_C	65	3	BLR_summer_2021
BLR_D_W1	24.3	BLR	Sep.	2021	fall	fall_2021	D	W1	BLR_D	100	4	BLR_fall_2021
BLR_D_W2	27.8	BLR	Sep.	2021	fall	fall_2021	D	W2	BLR_D	100	4	BLR_fall_2021
BLR_D_W3	27.9	BLR	Sep.	2021	fall	fall_2021	D	W3	BLR_D	100	4	BLR_fall_2021
BLR_E_W1	19.8	BLR	Oct.	2021	fall	fall_2021	E	W1	BLR_E	128	5	BLR_fall_2021
BLR_E_W2	18	BLR	Oct.	2021	fall	fall_2021	E	W2	BLR_E	128	5	BLR_fall_2021
BLR_E_W3	38	BLR	Oct.	2021	fall	fall_2021	E	W3	BLR_E	128	5	BLR_fall_2021
BLR_F_W1	9.6	BLR	Nov.	2021	fall	fall_2021	F	W1	BLR_F	157	6	BLR_fall_2021
BLR_F_W2	9.8	BLR	Nov.	2021	fall	fall_2021	F	W2	BLR_F	157	6	BLR_fall_2021
BLR_F_W3	9.4	BLR	Nov.	2021	fall	fall_2021	F	W3	BLR_F	157	6	BLR_fall_2021
BLR_G_W1	9.2	BLR	Jan.	2022	winter	winter_2021	G	W1	BLR_G	220	7	BLR_winter_2021
BLR_G_W2	8.7	BLR	Jan.	2022	winter	winter_2021	G	W2	BLR_G	220	7	BLR_winter_2021
BLR_G_W3	17.3	BLR	Jan.	2022	winter	winter_2021	G	W3	BLR_G	220	7	BLR_winter_2021
BLR_H_W1	8.3	BLR	Feb.	2022	winter	winter_2021	H	W1	BLR_H	248	8	BLR_winter_2021
BLR_H_W2	24.7	BLR	Feb.	2022	winter	winter_2021	H	W2	BLR_H	248	8	BLR_winter_2021
BLR_H_W3	19.1	BLR	Feb.	2022	winter	winter_2021	H	W3	BLR_H	248	8	BLR_winter_2021
BLR_I_W1	1	BLR	Mar.	2022	spring	spring_2022	I	W1	BLR_I	276	9	BLR_spring_2022
BLR_I_W2	6.8	BLR	Mar.	2022	spring	spring_2022	I	W2	BLR_I	276	9	BLR_spring_2022
BLR_I_W3	NA	BLR	Mar.	2022	spring	spring_2022	I	W3	BLR_I	276	9	BLR_spring_2022
BLR_J_W1	0.9	BLR	Apr.	2022	spring	spring_2022	J	W1	BLR_J	311	10	BLR_spring_2022
BLR_J_W2	6.7	BLR	Apr.	2022	spring	spring_2022	J	W2	BLR_J	311	10	BLR_spring_2022
BLR_J_W3	2.9	BLR	Apr.	2022	spring	spring_2022	J	W3	BLR_J	311	10	BLR_spring_2022
BLR_K_W1	12.4	BLR	May	2022	spring	spring_2022	K	W1	BLR_K	337	11	BLR_spring_2022
BLR_K_W2	13.3	BLR	May	2022	spring	spring_2022	K	W2	BLR_K	337	11	BLR_spring_2022
BLR_K_W3	12.3	BLR	May	2022	spring	spring_2022	K	W3	BLR_K	337	11	BLR_spring_2022
BLR_L_W1	33.7	BLR	Jun.	2022	summer	summer_2022	L	W1	BLR_L	372	12	BLR_summer_2022
BLR_L_W2	31.4	BLR	Jun.	2022	summer	summer_2022	L	W2	BLR_L	372	12	BLR_summer_2022
BLR_L_W3	30.9	BLR	Jun.	2022	summer	summer_2022	L	W3	BLR_L	372	12	BLR_summer_2022
BLR_M_W1	53.8	BLR	Jul.	2022	summer	summer_2022	M	W1	BLR_M	401	13	BLR_summer_2022
BLR_M_W2	42.1	BLR	Jul.	2022	summer	summer_2022	M	W2	BLR_M	401	13	BLR_summer_2022
BLR_M_W3	32.3	BLR	Jul.	2022	summer	summer_2022	M	W3	BLR_M	401	13	BLR_summer_2022
BLR_N_W1	52.5	BLR	Aug.	2022	summer	summer_2022	N	W1	BLR_N	429	14	BLR_summer_2022
BLR_N_W2	63	BLR	Aug.	2022	summer	summer_2022	N	W2	BLR_N	429	14	BLR_summer_2022
BLR_N_W3	46.1	BLR	Aug.	2022	summer	summer_2022	N	W3	BLR_N	429	14	BLR_summer_2022
BLR_O_W1	42.6	BLR	Sep.	2022	fall	fall_2022	O	W1	BLR_O	464	15	BLR_fall_2022
BLR_O_W2	37.5	BLR	Sep.	2022	fall	fall_2022	O	W2	BLR_O	464	15	BLR_fall_2022
BLR_O_W3	42.2	BLR	Sep.	2022	fall	fall_2022	O	W3	BLR_O	464	15	BLR_fall_2022
BLR_P_W1	30.83	BLR	Oct.	2022	fall	fall_2022	P	W1	BLR_P	492	16	BLR_fall_2022
BLR_P_W2	30.5	BLR	Oct.	2022	fall	fall_2022	P	W2	BLR_P	492	16	BLR_fall_2022
BLR_P_W3	27.2	BLR	Oct.	2022	fall	fall_2022	P	W3	BLR_P	492	16	BLR_fall_2022
BLR_Q_W1	15.43	BLR	Nov.	2022	fall	fall_2022	Q	W1	BLR_Q	521	17	BLR_fall_2022
BLR_Q_W2	12.09	BLR	Nov.	2022	fall	fall_2022	Q	W2	BLR_Q	521	17	BLR_fall_2022
BLR_Q_W3	14.83	BLR	Nov.	2022	fall	fall_2022	Q	W3	BLR_Q	521	17	BLR_fall_2022
BLR_R_W1	12.63	BLR	Dec.	2022	winter	winter_2022	R	W1	BLR_R	543	18	BLR_winter_2022
BLR_R_W2	10.44	BLR	Dec.	2022	winter	winter_2022	R	W2	BLR_R	543	18	BLR_winter_2022
BLR_R_W3	12.69	BLR	Dec.	2022	winter	winter_2022	R	W3	BLR_R	543	18	BLR_winter_2022
CSM_A_W1	62.2	CSM	Jun.	2021	summer	summer_2021	A	W1	CSM_A	1	1	CSM_summer_2021
CSM_A_W2	59.8	CSM	Jun.	2021	summer	summer_2021	A	W2	CSM_A	1	1	CSM_summer_2021
CSM_A_W3	51	CSM	Jun.	2021	summer	summer_2021	A	W3	CSM_A	1	1	CSM_summer_2021
CSM_B_W1	86.1	CSM	Jul.	2021	summer	summer_2021	B	W1	CSM_B	30	2	CSM_summer_2021
CSM_B_W2	96.5	CSM	Jul.	2021	summer	summer_2021	B	W2	CSM_B	30	2	CSM_summer_2021
CSM_B_W3	98.9	CSM	Jul.	2021	summer	summer_2021	B	W3	CSM_B	30	2	CSM_summer_2021
CSM_C_W1	97.4	CSM	Aug.	2021	summer	summer_2021	C	W1	CSM_C	65	3	CSM_summer_2021
CSM_C_W2	98.8	CSM	Aug.	2021	summer	summer_2021	C	W2	CSM_C	65	3	CSM_summer_2021
CSM_C_W3	134.4	CSM	Aug.	2021	summer	summer_2021	C	W3	CSM_C	65	3	CSM_summer_2021
CSM_D_W1	104.7	CSM	Sep.	2021	fall	fall_2021	D	W1	CSM_D	100	4	CSM_fall_2021
CSM_D_W2	117.7	CSM	Sep.	2021	fall	fall_2021	D	W2	CSM_D	100	4	CSM_fall_2021
CSM_D_W3	107.5	CSM	Sep.	2021	fall	fall_2021	D	W3	CSM_D	100	4	CSM_fall_2021
CSM_E_W1	5.8	CSM	Oct.	2021	fall	fall_2021	E	W1	CSM_E	128	5	CSM_fall_2021
CSM_E_W2	6.7	CSM	Oct.	2021	fall	fall_2021	E	W2	CSM_E	128	5	CSM_fall_2021
CSM_E_W3	10.3	CSM	Oct.	2021	fall	fall_2021	E	W3	CSM_E	128	5	CSM_fall_2021
CSM_F_W1	2.3	CSM	Nov.	2021	fall	fall_2021	F	W1	CSM_F	157	6	CSM_fall_2021
CSM_F_W2	3.1	CSM	Nov.	2021	fall	fall_2021	F	W2	CSM_F	157	6	CSM_fall_2021
CSM_F_W3	2.8	CSM	Nov.	2021	fall	fall_2021	F	W3	CSM_F	157	6	CSM_fall_2021
CSM_G_W1	7	CSM	Jan.	2022	winter	winter_2021	G	W1	CSM_G	220	7	CSM_winter_2021
CSM_G_W2	8.3	CSM	Jan.	2022	winter	winter_2021	G	W2	CSM_G	220	7	CSM_winter_2021
CSM_G_W3	5.5	CSM	Jan.	2022	winter	winter_2021	G	W3	CSM_G	220	7	CSM_winter_2021
CSM_H_W1	11.2	CSM	Feb.	2022	winter	winter_2021	H	W1	CSM_H	248	8	CSM_winter_2021
CSM_H_W2	22.7	CSM	Feb.	2022	winter	winter_2021	H	W2	CSM_H	248	8	CSM_winter_2021
CSM_H_W3	13.7	CSM	Feb.	2022	winter	winter_2021	H	W3	CSM_H	248	8	CSM_winter_2021
CSM_I_W1	1.4	CSM	Mar.	2022	spring	spring_2022	I	W1	CSM_I	276	9	CSM_spring_2022
CSM_I_W2	2.2	CSM	Mar.	2022	spring	spring_2022	I	W2	CSM_I	276	9	CSM_spring_2022
CSM_I_W3	1.2	CSM	Mar.	2022	spring	spring_2022	I	W3	CSM_I	276	9	CSM_spring_2022
CSM_J_W1	0.6	CSM	Apr.	2022	spring	spring_2022	J	W1	CSM_J	311	10	CSM_spring_2022
CSM_J_W2	2.6	CSM	Apr.	2022	spring	spring_2022	J	W2	CSM_J	311	10	CSM_spring_2022
CSM_J_W3	0.6	CSM	Apr.	2022	spring	spring_2022	J	W3	CSM_J	311	10	CSM_spring_2022
CSM_K_W1	1.9	CSM	May	2022	spring	spring_2022	K	W1	CSM_K	337	11	CSM_spring_2022
CSM_K_W2	2.2	CSM	May	2022	spring	spring_2022	K	W2	CSM_K	337	11	CSM_spring_2022
CSM_K_W3	1.9	CSM	May	2022	spring	spring_2022	K	W3	CSM_K	337	11	CSM_spring_2022
CSM_L_W1	2.2	CSM	Jun.	2022	summer	summer_2022	L	W1	CSM_L	372	12	CSM_summer_2022
CSM_L_W2	2	CSM	Jun.	2022	summer	summer_2022	L	W2	CSM_L	372	12	CSM_summer_2022
CSM_L_W3	1.9	CSM	Jun.	2022	summer	summer_2022	L	W3	CSM_L	372	12	CSM_summer_2022
CSM_M_W1	3	CSM	Jul.	2022	summer	summer_2022	M	W1	CSM_M	401	13	CSM_summer_2022
CSM_M_W2	2.9	CSM	Jul.	2022	summer	summer_2022	M	W2	CSM_M	401	13	CSM_summer_2022
CSM_M_W3	2.3	CSM	Jul.	2022	summer	summer_2022	M	W3	CSM_M	401	13	CSM_summer_2022
CSM_N_W1	18.9	CSM	Aug.	2022	summer	summer_2022	N	W1	CSM_N	429	14	CSM_summer_2022
CSM_N_W2	19	CSM	Aug.	2022	summer	summer_2022	N	W2	CSM_N	429	14	CSM_summer_2022
CSM_N_W3	19.2	CSM	Aug.	2022	summer	summer_2022	N	W3	CSM_N	429	14	CSM_summer_2022
CSM_O_W1	9.7	CSM	Sep.	2022	fall	fall_2022	O	W1	CSM_O	464	15	CSM_fall_2022
CSM_O_W2	10.7	CSM	Sep.	2022	fall	fall_2022	O	W2	CSM_O	464	15	CSM_fall_2022
CSM_O_W3	10.3	CSM	Sep.	2022	fall	fall_2022	O	W3	CSM_O	464	15	CSM_fall_2022
CSM_P_W1	5.91	CSM	Oct.	2022	fall	fall_2022	P	W1	CSM_P	492	16	CSM_fall_2022
CSM_P_W2	6	CSM	Oct.	2022	fall	fall_2022	P	W2	CSM_P	492	16	CSM_fall_2022
CSM_P_W3	4.53	CSM	Oct.	2022	fall	fall_2022	P	W3	CSM_P	492	16	CSM_fall_2022
CSM_Q_W1	3.89	CSM	Nov.	2022	fall	fall_2022	Q	W1	CSM_Q	521	17	CSM_fall_2022
CSM_Q_W2	3.9	CSM	Nov.	2022	fall	fall_2022	Q	W2	CSM_Q	521	17	CSM_fall_2022
CSM_Q_W3	3.87	CSM	Nov.	2022	fall	fall_2022	Q	W3	CSM_Q	521	17	CSM_fall_2022
CSM_R_W1	2.14	CSM	Dec.	2022	winter	winter_2022	R	W1	CSM_R	543	18	CSM_winter_2022
CSM_R_W2	2.04	CSM	Dec.	2022	winter	winter_2022	R	W2	CSM_R	543	18	CSM_winter_2022
CSM_R_W3	2.25	CSM	Dec.	2022	winter	winter_2022	R	W3	CSM_R	543	18	CSM_winter_2022
CER-S_A_W1	13.6	CER-S	Jun.	2021	summer	summer_2021	A	W1	CER-S_A	1	1	CER-S_summer_2021
CER-S_A_W2	11.8	CER-S	Jun.	2021	summer	summer_2021	A	W2	CER-S_A	1	1	CER-S_summer_2021
CER-S_A_W3	12.3	CER-S	Jun.	2021	summer	summer_2021	A	W3	CER-S_A	1	1	CER-S_summer_2021
CER-S_B_W1	6.5	CER-S	Jul.	2021	summer	summer_2021	B	W1	CER-S_B	30	2	CER-S_summer_2021
CER-S_B_W2	6.4	CER-S	Jul.	2021	summer	summer_2021	B	W2	CER-S_B	30	2	CER-S_summer_2021
CER-S_B_W3	6.2	CER-S	Jul.	2021	summer	summer_2021	B	W3	CER-S_B	30	2	CER-S_summer_2021
CER-S_C_W1	10.9	CER-S	Aug.	2021	summer	summer_2021	C	W1	CER-S_C	65	3	CER-S_summer_2021
CER-S_C_W2	12.3	CER-S	Aug.	2021	summer	summer_2021	C	W2	CER-S_C	65	3	CER-S_summer_2021
CER-S_C_W3	11.4	CER-S	Aug.	2021	summer	summer_2021	C	W3	CER-S_C	65	3	CER-S_summer_2021
CER-S_D_W1	5	CER-S	Sep.	2021	fall	fall_2021	D	W1	CER-S_D	100	4	CER-S_fall_2021
CER-S_D_W2	4	CER-S	Sep.	2021	fall	fall_2021	D	W2	CER-S_D	100	4	CER-S_fall_2021
CER-S_D_W3	5.8	CER-S	Sep.	2021	fall	fall_2021	D	W3	CER-S_D	100	4	CER-S_fall_2021
CER-S_E_W1	7.2	CER-S	Oct.	2021	fall	fall_2021	E	W1	CER-S_E	128	5	CER-S_fall_2021
CER-S_E_W2	6	CER-S	Oct.	2021	fall	fall_2021	E	W2	CER-S_E	128	5	CER-S_fall_2021
CER-S_E_W3	6.3	CER-S	Oct.	2021	fall	fall_2021	E	W3	CER-S_E	128	5	CER-S_fall_2021
CER-S_F_W1	5.4	CER-S	Nov.	2021	fall	fall_2021	F	W1	CER-S_F	157	6	CER-S_fall_2021
CER-S_F_W2	5.7	CER-S	Nov.	2021	fall	fall_2021	F	W2	CER-S_F	157	6	CER-S_fall_2021
CER-S_F_W3	6	CER-S	Nov.	2021	fall	fall_2021	F	W3	CER-S_F	157	6	CER-S_fall_2021
CER-S_G_W1	7.7	CER-S	Jan.	2022	winter	winter_2021	G	W1	CER-S_G	220	7	CER-S_winter_2021
CER-S_G_W2	8	CER-S	Jan.	2022	winter	winter_2021	G	W2	CER-S_G	220	7	CER-S_winter_2021
CER-S_G_W3	6.4	CER-S	Jan.	2022	winter	winter_2021	G	W3	CER-S_G	220	7	CER-S_winter_2021
CER-S_H_W1	3.9	CER-S	Feb.	2022	winter	winter_2021	H	W1	CER-S_H	248	8	CER-S_winter_2021
CER-S_H_W2	5.5	CER-S	Feb.	2022	winter	winter_2021	H	W2	CER-S_H	248	8	CER-S_winter_2021
CER-S_H_W3	3.6	CER-S	Feb.	2022	winter	winter_2021	H	W3	CER-S_H	248	8	CER-S_winter_2021
CER-S_I_W1	0.8	CER-S	Mar.	2022	spring	spring_2022	I	W1	CER-S_I	276	9	CER-S_spring_2022
CER-S_I_W2	4.3	CER-S	Mar.	2022	spring	spring_2022	I	W2	CER-S_I	276	9	CER-S_spring_2022
CER-S_I_W3	1.7	CER-S	Mar.	2022	spring	spring_2022	I	W3	CER-S_I	276	9	CER-S_spring_2022
CER-S_J_W1	3.3	CER-S	Apr.	2022	spring	spring_2022	J	W1	CER-S_J	311	10	CER-S_spring_2022
CER-S_J_W2	1.2	CER-S	Apr.	2022	spring	spring_2022	J	W2	CER-S_J	311	10	CER-S_spring_2022
CER-S_J_W3	0.2	CER-S	Apr.	2022	spring	spring_2022	J	W3	CER-S_J	311	10	CER-S_spring_2022
CER-S_K_W1	16.1	CER-S	May	2022	spring	spring_2022	K	W1	CER-S_K	337	11	CER-S_spring_2022
CER-S_K_W2	14.8	CER-S	May	2022	spring	spring_2022	K	W2	CER-S_K	337	11	CER-S_spring_2022
CER-S_K_W3	13.2	CER-S	May	2022	spring	spring_2022	K	W3	CER-S_K	337	11	CER-S_spring_2022
CER-S_L_W1	5.9	CER-S	Jun.	2022	summer	summer_2022	L	W1	CER-S_L	372	12	CER-S_summer_2022
CER-S_L_W2	7.5	CER-S	Jun.	2022	summer	summer_2022	L	W2	CER-S_L	372	12	CER-S_summer_2022
CER-S_L_W3	6.2	CER-S	Jun.	2022	summer	summer_2022	L	W3	CER-S_L	372	12	CER-S_summer_2022
CER-S_M_W1	14.6	CER-S	Jul.	2022	summer	summer_2022	M	W1	CER-S_M	401	13	CER-S_summer_2022
CER-S_M_W2	16.7	CER-S	Jul.	2022	summer	summer_2022	M	W2	CER-S_M	401	13	CER-S_summer_2022
CER-S_M_W3	11.6	CER-S	Jul.	2022	summer	summer_2022	M	W3	CER-S_M	401	13	CER-S_summer_2022
CER-S_N_W1	21.6	CER-S	Aug.	2022	summer	summer_2022	N	W1	CER-S_N	429	14	CER-S_summer_2022
CER-S_N_W2	15.3	CER-S	Aug.	2022	summer	summer_2022	N	W2	CER-S_N	429	14	CER-S_summer_2022
CER-S_N_W3	12.5	CER-S	Aug.	2022	summer	summer_2022	N	W3	CER-S_N	429	14	CER-S_summer_2022
CER-S_O_W1	14.7	CER-S	Sep.	2022	fall	fall_2022	O	W1	CER-S_O	464	15	CER-S_fall_2022
CER-S_O_W2	12.4	CER-S	Sep.	2022	fall	fall_2022	O	W2	CER-S_O	464	15	CER-S_fall_2022
CER-S_O_W3	16.5	CER-S	Sep.	2022	fall	fall_2022	O	W3	CER-S_O	464	15	CER-S_fall_2022
CER-S_P_W1	16.18	CER-S	Oct.	2022	fall	fall_2022	P	W1	CER-S_P	492	16	CER-S_fall_2022
CER-S_P_W2	11.45	CER-S	Oct.	2022	fall	fall_2022	P	W2	CER-S_P	492	16	CER-S_fall_2022
CER-S_P_W3	11.45	CER-S	Oct.	2022	fall	fall_2022	P	W3	CER-S_P	492	16	CER-S_fall_2022
CER-S_Q_W1	14.79	CER-S	Nov.	2022	fall	fall_2022	Q	W1	CER-S_Q	521	17	CER-S_fall_2022
CER-S_Q_W2	12.28	CER-S	Nov.	2022	fall	fall_2022	Q	W2	CER-S_Q	521	17	CER-S_fall_2022
CER-S_Q_W3	10.7	CER-S	Nov.	2022	fall	fall_2022	Q	W3	CER-S_Q	521	17	CER-S_fall_2022
CER-S_R_W1	8.91	CER-S	Dec.	2022	winter	winter_2022	R	W1	CER-S_R	543	18	CER-S_winter_2022
CER-S_R_W2	14.09	CER-S	Dec.	2022	winter	winter_2022	R	W2	CER-S_R	543	18	CER-S_winter_2022
CER-S_R_W3	15.7	CER-S	Dec.	2022	winter	winter_2022	R	W3	CER-S_R	543	18	CER-S_winter_2022
CRE_A_W1	2.7	CRE	Jun.	2021	summer	summer_2021	A	W1	CRE_A	1	1	CRE_summer_2021
CRE_A_W2	5.5	CRE	Jun.	2021	summer	summer_2021	A	W2	CRE_A	1	1	CRE_summer_2021
CRE_A_W3	3.6	CRE	Jun.	2021	summer	summer_2021	A	W3	CRE_A	1	1	CRE_summer_2021
CRE_B_W1	16.2	CRE	Jul.	2021	summer	summer_2021	B	W1	CRE_B	30	2	CRE_summer_2021
CRE_B_W2	16.7	CRE	Jul.	2021	summer	summer_2021	B	W2	CRE_B	30	2	CRE_summer_2021
CRE_B_W3	15.3	CRE	Jul.	2021	summer	summer_2021	B	W3	CRE_B	30	2	CRE_summer_2021
CRE_C_W1	21.8	CRE	Aug.	2021	summer	summer_2021	C	W1	CRE_C	65	3	CRE_summer_2021
CRE_C_W2	23.9	CRE	Aug.	2021	summer	summer_2021	C	W2	CRE_C	65	3	CRE_summer_2021
CRE_C_W3	24.4	CRE	Aug.	2021	summer	summer_2021	C	W3	CRE_C	65	3	CRE_summer_2021
CRE_D_W1	19.2	CRE	Sep.	2021	fall	fall_2021	D	W1	CRE_D	100	4	CRE_fall_2021
CRE_D_W2	21.6	CRE	Sep.	2021	fall	fall_2021	D	W2	CRE_D	100	4	CRE_fall_2021
CRE_D_W3	19.7	CRE	Sep.	2021	fall	fall_2021	D	W3	CRE_D	100	4	CRE_fall_2021
CRE_E_W1	27.1	CRE	Oct.	2021	fall	fall_2021	E	W1	CRE_E	128	5	CRE_fall_2021
CRE_E_W2	28.3	CRE	Oct.	2021	fall	fall_2021	E	W2	CRE_E	128	5	CRE_fall_2021
CRE_E_W3	9	CRE	Oct.	2021	fall	fall_2021	E	W3	CRE_E	128	5	CRE_fall_2021
CRE_F_W1	6.5	CRE	Nov.	2021	fall	fall_2021	F	W1	CRE_F	157	6	CRE_fall_2021
CRE_F_W2	6.1	CRE	Nov.	2021	fall	fall_2021	F	W2	CRE_F	157	6	CRE_fall_2021
CRE_F_W3	5.7	CRE	Nov.	2021	fall	fall_2021	F	W3	CRE_F	157	6	CRE_fall_2021
CRE_G_W1	11.6	CRE	Jan.	2022	winter	winter_2021	G	W1	CRE_G	220	7	CRE_winter_2021
CRE_G_W2	11.1	CRE	Jan.	2022	winter	winter_2021	G	W2	CRE_G	220	7	CRE_winter_2021
CRE_G_W3	9.8	CRE	Jan.	2022	winter	winter_2021	G	W3	CRE_G	220	7	CRE_winter_2021
CRE_H_W1	8.2	CRE	Feb.	2022	winter	winter_2021	H	W1	CRE_H	248	8	CRE_winter_2021
CRE_H_W2	14.6	CRE	Feb.	2022	winter	winter_2021	H	W2	CRE_H	248	8	CRE_winter_2021
CRE_H_W3	7.6	CRE	Feb.	2022	winter	winter_2021	H	W3	CRE_H	248	8	CRE_winter_2021
CRE_I_W1	6	CRE	Mar.	2022	spring	spring_2022	I	W1	CRE_I	276	9	CRE_spring_2022
CRE_I_W2	5.4	CRE	Mar.	2022	spring	spring_2022	I	W2	CRE_I	276	9	CRE_spring_2022
CRE_I_W3	5.3	CRE	Mar.	2022	spring	spring_2022	I	W3	CRE_I	276	9	CRE_spring_2022
CRE_J_W1	3.5	CRE	Apr.	2022	spring	spring_2022	J	W1	CRE_J	311	10	CRE_spring_2022
CRE_J_W2	5.3	CRE	Apr.	2022	spring	spring_2022	J	W2	CRE_J	311	10	CRE_spring_2022
CRE_J_W3	3	CRE	Apr.	2022	spring	spring_2022	J	W3	CRE_J	311	10	CRE_spring_2022
CRE_K_W1	7.9	CRE	May	2022	spring	spring_2022	K	W1	CRE_K	337	11	CRE_spring_2022
CRE_K_W2	6.9	CRE	May	2022	spring	spring_2022	K	W2	CRE_K	337	11	CRE_spring_2022
CRE_K_W3	7.9	CRE	May	2022	spring	spring_2022	K	W3	CRE_K	337	11	CRE_spring_2022
CRE_L_W1	19	CRE	Jun.	2022	summer	summer_2022	L	W1	CRE_L	372	12	CRE_summer_2022
CRE_L_W2	18.6	CRE	Jun.	2022	summer	summer_2022	L	W2	CRE_L	372	12	CRE_summer_2022
CRE_L_W3	18	CRE	Jun.	2022	summer	summer_2022	L	W3	CRE_L	372	12	CRE_summer_2022
CRE_M_W1	16	CRE	Jul.	2022	summer	summer_2022	M	W1	CRE_M	401	13	CRE_summer_2022
CRE_M_W2	20.6	CRE	Jul.	2022	summer	summer_2022	M	W2	CRE_M	401	13	CRE_summer_2022
CRE_M_W3	16	CRE	Jul.	2022	summer	summer_2022	M	W3	CRE_M	401	13	CRE_summer_2022
CRE_N_W1	18.7	CRE	Aug.	2022	summer	summer_2022	N	W1	CRE_N	429	14	CRE_summer_2022
CRE_N_W2	20.4	CRE	Aug.	2022	summer	summer_2022	N	W2	CRE_N	429	14	CRE_summer_2022
CRE_N_W3	21.4	CRE	Aug.	2022	summer	summer_2022	N	W3	CRE_N	429	14	CRE_summer_2022
CRE_O_W1	5	CRE	Sep.	2022	fall	fall_2022	O	W1	CRE_O	464	15	CRE_fall_2022
CRE_O_W2	26.9	CRE	Sep.	2022	fall	fall_2022	O	W2	CRE_O	464	15	CRE_fall_2022
CRE_O_W3	32.7	CRE	Sep.	2022	fall	fall_2022	O	W3	CRE_O	464	15	CRE_fall_2022
CRE_P_W1	86.96	CRE	Oct.	2022	fall	fall_2022	P	W1	CRE_P	492	16	CRE_fall_2022
CRE_P_W2	85.02	CRE	Oct.	2022	fall	fall_2022	P	W2	CRE_P	492	16	CRE_fall_2022
CRE_P_W3	94.28	CRE	Oct.	2022	fall	fall_2022	P	W3	CRE_P	492	16	CRE_fall_2022
CRE_Q_W1	9.53	CRE	Nov.	2022	fall	fall_2022	Q	W1	CRE_Q	521	17	CRE_fall_2022
CRE_Q_W2	9.5	CRE	Nov.	2022	fall	fall_2022	Q	W2	CRE_Q	521	17	CRE_fall_2022
CRE_Q_W3	8.24	CRE	Nov.	2022	fall	fall_2022	Q	W3	CRE_Q	521	17	CRE_fall_2022
CRE_R_W1	1.39	CRE	Dec.	2022	winter	winter_2022	R	W1	CRE_R	543	18	CRE_winter_2022
CRE_R_W2	1.36	CRE	Dec.	2022	winter	winter_2022	R	W2	CRE_R	543	18	CRE_winter_2022
CRE_R_W3	1.54	CRE	Dec.	2022	winter	winter_2022	R	W3	CRE_R	543	18	CRE_winter_2022
LGP_A_W1	13.9	LGP	Jun.	2021	summer	summer_2021	A	W1	LGP_A	1	1	LGP_summer_2021
LGP_A_W2	9.9	LGP	Jun.	2021	summer	summer_2021	A	W2	LGP_A	1	1	LGP_summer_2021
LGP_A_W3	23.1	LGP	Jun.	2021	summer	summer_2021	A	W3	LGP_A	1	1	LGP_summer_2021
LGP_B_W1	41.6	LGP	Jul.	2021	summer	summer_2021	B	W1	LGP_B	30	2	LGP_summer_2021
LGP_B_W2	38.1	LGP	Jul.	2021	summer	summer_2021	B	W2	LGP_B	30	2	LGP_summer_2021
LGP_B_W3	46	LGP	Jul.	2021	summer	summer_2021	B	W3	LGP_B	30	2	LGP_summer_2021
LGP_C_W1	51.3	LGP	Aug.	2021	summer	summer_2021	C	W1	LGP_C	65	3	LGP_summer_2021
LGP_C_W2	54.3	LGP	Aug.	2021	summer	summer_2021	C	W2	LGP_C	65	3	LGP_summer_2021
LGP_C_W3	49	LGP	Aug.	2021	summer	summer_2021	C	W3	LGP_C	65	3	LGP_summer_2021
LGP_D_W1	55.7	LGP	Sep.	2021	fall	fall_2021	D	W1	LGP_D	100	4	LGP_fall_2021
LGP_D_W2	54.9	LGP	Sep.	2021	fall	fall_2021	D	W2	LGP_D	100	4	LGP_fall_2021
LGP_D_W3	54.2	LGP	Sep.	2021	fall	fall_2021	D	W3	LGP_D	100	4	LGP_fall_2021
LGP_E_W1	62.7	LGP	Oct.	2021	fall	fall_2021	E	W1	LGP_E	128	5	LGP_fall_2021
LGP_E_W2	61.3	LGP	Oct.	2021	fall	fall_2021	E	W2	LGP_E	128	5	LGP_fall_2021
LGP_E_W3	76.3	LGP	Oct.	2021	fall	fall_2021	E	W3	LGP_E	128	5	LGP_fall_2021
LGP_F_W1	38.1	LGP	Nov.	2021	fall	fall_2021	F	W1	LGP_F	157	6	LGP_fall_2021
LGP_F_W2	33.5	LGP	Nov.	2021	fall	fall_2021	F	W2	LGP_F	157	6	LGP_fall_2021
LGP_F_W3	38.5	LGP	Nov.	2021	fall	fall_2021	F	W3	LGP_F	157	6	LGP_fall_2021
LGP_G_W1	16	LGP	Jan.	2022	winter	winter_2021	G	W1	LGP_G	220	7	LGP_winter_2021
LGP_G_W2	17.8	LGP	Jan.	2022	winter	winter_2021	G	W2	LGP_G	220	7	LGP_winter_2021
LGP_G_W3	14.9	LGP	Jan.	2022	winter	winter_2021	G	W3	LGP_G	220	7	LGP_winter_2021
LGP_H_W1	13.3	LGP	Feb.	2022	winter	winter_2021	H	W1	LGP_H	248	8	LGP_winter_2021
LGP_H_W2	18.3	LGP	Feb.	2022	winter	winter_2021	H	W2	LGP_H	248	8	LGP_winter_2021
LGP_H_W3	13.8	LGP	Feb.	2022	winter	winter_2021	H	W3	LGP_H	248	8	LGP_winter_2021
LGP_I_W1	2.9	LGP	Mar.	2022	spring	spring_2022	I	W1	LGP_I	276	9	LGP_spring_2022
LGP_I_W2	4.7	LGP	Mar.	2022	spring	spring_2022	I	W2	LGP_I	276	9	LGP_spring_2022
LGP_I_W3	NA	LGP	Mar.	2022	spring	spring_2022	I	W3	LGP_I	276	9	LGP_spring_2022
LGP_J_W1	1	LGP	Apr.	2022	spring	spring_2022	J	W1	LGP_J	311	10	LGP_spring_2022
LGP_J_W2	4.6	LGP	Apr.	2022	spring	spring_2022	J	W2	LGP_J	311	10	LGP_spring_2022
LGP_J_W3	1.9	LGP	Apr.	2022	spring	spring_2022	J	W3	LGP_J	311	10	LGP_spring_2022
LGP_K_W1	14	LGP	May	2022	spring	spring_2022	K	W1	LGP_K	337	11	LGP_spring_2022
LGP_K_W2	13.3	LGP	May	2022	spring	spring_2022	K	W2	LGP_K	337	11	LGP_spring_2022
LGP_K_W3	14.1	LGP	May	2022	spring	spring_2022	K	W3	LGP_K	337	11	LGP_spring_2022
LGP_L_W1	17.7	LGP	Jun.	2022	summer	summer_2022	L	W1	LGP_L	372	12	LGP_summer_2022
LGP_L_W2	17.9	LGP	Jun.	2022	summer	summer_2022	L	W2	LGP_L	372	12	LGP_summer_2022
LGP_L_W3	14.2	LGP	Jun.	2022	summer	summer_2022	L	W3	LGP_L	372	12	LGP_summer_2022
LGP_M_W1	6.7	LGP	Jul.	2022	summer	summer_2022	M	W1	LGP_M	401	13	LGP_summer_2022
LGP_M_W2	7.5	LGP	Jul.	2022	summer	summer_2022	M	W2	LGP_M	401	13	LGP_summer_2022
LGP_M_W3	10.4	LGP	Jul.	2022	summer	summer_2022	M	W3	LGP_M	401	13	LGP_summer_2022
LGP_N_W1	8	LGP	Aug.	2022	summer	summer_2022	N	W1	LGP_N	429	14	LGP_summer_2022
LGP_N_W2	7.3	LGP	Aug.	2022	summer	summer_2022	N	W2	LGP_N	429	14	LGP_summer_2022
LGP_N_W3	8.4	LGP	Aug.	2022	summer	summer_2022	N	W3	LGP_N	429	14	LGP_summer_2022
LGP_O_W1	29.4	LGP	Sep.	2022	fall	fall_2022	O	W1	LGP_O	464	15	LGP_fall_2022
LGP_O_W2	19.9	LGP	Sep.	2022	fall	fall_2022	O	W2	LGP_O	464	15	LGP_fall_2022
LGP_O_W3	19.4	LGP	Sep.	2022	fall	fall_2022	O	W3	LGP_O	464	15	LGP_fall_2022
LGP_P_W1	14.38	LGP	Oct.	2022	fall	fall_2022	P	W1	LGP_P	492	16	LGP_fall_2022
LGP_P_W2	10.18	LGP	Oct.	2022	fall	fall_2022	P	W2	LGP_P	492	16	LGP_fall_2022
LGP_P_W3	8.66	LGP	Oct.	2022	fall	fall_2022	P	W3	LGP_P	492	16	LGP_fall_2022
LGP_Q_W1	8.14	LGP	Nov.	2022	fall	fall_2022	Q	W1	LGP_Q	521	17	LGP_fall_2022
LGP_Q_W2	10.36	LGP	Nov.	2022	fall	fall_2022	Q	W2	LGP_Q	521	17	LGP_fall_2022
LGP_Q_W3	7.99	LGP	Nov.	2022	fall	fall_2022	Q	W3	LGP_Q	521	17	LGP_fall_2022
LGP_R_W1	10.78	LGP	Dec.	2022	winter	winter_2022	R	W1	LGP_R	543	18	LGP_winter_2022
LGP_R_W2	11.39	LGP	Dec.	2022	winter	winter_2022	R	W2	LGP_R	543	18	LGP_winter_2022
LGP_R_W3	11.44	LGP	Dec.	2022	winter	winter_2022	R	W3	LGP_R	543	18	LGP_winter_2022
JAB_A_W1	2.2	JAB	Jun.	2021	summer	summer_2021	A	W1	JAB_A	1	1	JAB_summer_2021
JAB_A_W2	1.9	JAB	Jun.	2021	summer	summer_2021	A	W2	JAB_A	1	1	JAB_summer_2021
JAB_A_W3	1.4	JAB	Jun.	2021	summer	summer_2021	A	W3	JAB_A	1	1	JAB_summer_2021
JAB_B_W1	2.2	JAB	Jul.	2021	summer	summer_2021	B	W1	JAB_B	30	2	JAB_summer_2021
JAB_B_W2	4.1	JAB	Jul.	2021	summer	summer_2021	B	W2	JAB_B	30	2	JAB_summer_2021
JAB_B_W3	2.1	JAB	Jul.	2021	summer	summer_2021	B	W3	JAB_B	30	2	JAB_summer_2021
JAB_C_W1	3	JAB	Aug.	2021	summer	summer_2021	C	W1	JAB_C	65	3	JAB_summer_2021
JAB_C_W2	2.3	JAB	Aug.	2021	summer	summer_2021	C	W2	JAB_C	65	3	JAB_summer_2021
JAB_C_W3	2	JAB	Aug.	2021	summer	summer_2021	C	W3	JAB_C	65	3	JAB_summer_2021
JAB_D_W1	3.1	JAB	Sep.	2021	fall	fall_2021	D	W1	JAB_D	100	4	JAB_fall_2021
JAB_D_W2	4.6	JAB	Sep.	2021	fall	fall_2021	D	W2	JAB_D	100	4	JAB_fall_2021
JAB_D_W3	10.3	JAB	Sep.	2021	fall	fall_2021	D	W3	JAB_D	100	4	JAB_fall_2021
JAB_E_W1	17.8	JAB	Oct.	2021	fall	fall_2021	E	W1	JAB_E	128	5	JAB_fall_2021
JAB_E_W2	23.9	JAB	Oct.	2021	fall	fall_2021	E	W2	JAB_E	128	5	JAB_fall_2021
JAB_E_W3	17.4	JAB	Oct.	2021	fall	fall_2021	E	W3	JAB_E	128	5	JAB_fall_2021
JAB_F_W1	2.4	JAB	Nov.	2021	fall	fall_2021	F	W1	JAB_F	157	6	JAB_fall_2021
JAB_F_W2	1.9	JAB	Nov.	2021	fall	fall_2021	F	W2	JAB_F	157	6	JAB_fall_2021
JAB_F_W3	1.6	JAB	Nov.	2021	fall	fall_2021	F	W3	JAB_F	157	6	JAB_fall_2021
JAB_G_W1	17	JAB	Jan.	2022	winter	winter_2021	G	W1	JAB_G	220	7	JAB_winter_2021
JAB_G_W2	18.4	JAB	Jan.	2022	winter	winter_2021	G	W2	JAB_G	220	7	JAB_winter_2021
JAB_G_W3	17.3	JAB	Jan.	2022	winter	winter_2021	G	W3	JAB_G	220	7	JAB_winter_2021
JAB_H_W1	5.8	JAB	Feb.	2022	winter	winter_2021	H	W1	JAB_H	248	8	JAB_winter_2021
JAB_H_W2	12	JAB	Feb.	2022	winter	winter_2021	H	W2	JAB_H	248	8	JAB_winter_2021
JAB_H_W3	6.2	JAB	Feb.	2022	winter	winter_2021	H	W3	JAB_H	248	8	JAB_winter_2021
JAB_I_W1	0.4	JAB	Mar.	2022	spring	spring_2022	I	W1	JAB_I	276	9	JAB_spring_2022
JAB_I_W2	1.3	JAB	Mar.	2022	spring	spring_2022	I	W2	JAB_I	276	9	JAB_spring_2022
JAB_I_W3	0.3	JAB	Mar.	2022	spring	spring_2022	I	W3	JAB_I	276	9	JAB_spring_2022
JAB_J_W1	0.4	JAB	Apr.	2022	spring	spring_2022	J	W1	JAB_J	311	10	JAB_spring_2022
JAB_J_W2	0.8	JAB	Apr.	2022	spring	spring_2022	J	W2	JAB_J	311	10	JAB_spring_2022
JAB_J_W3	0.1	JAB	Apr.	2022	spring	spring_2022	J	W3	JAB_J	311	10	JAB_spring_2022
JAB_K_W1	3	JAB	May	2022	spring	spring_2022	K	W1	JAB_K	337	11	JAB_spring_2022
JAB_K_W2	1.6	JAB	May	2022	spring	spring_2022	K	W2	JAB_K	337	11	JAB_spring_2022
JAB_K_W3	1.3	JAB	May	2022	spring	spring_2022	K	W3	JAB_K	337	11	JAB_spring_2022
JAB_L_W1	2	JAB	Jun.	2022	summer	summer_2022	L	W1	JAB_L	372	12	JAB_summer_2022
JAB_L_W2	1.8	JAB	Jun.	2022	summer	summer_2022	L	W2	JAB_L	372	12	JAB_summer_2022
JAB_L_W3	1.7	JAB	Jun.	2022	summer	summer_2022	L	W3	JAB_L	372	12	JAB_summer_2022
JAB_M_W1	2.2	JAB	Jul.	2022	summer	summer_2022	M	W1	JAB_M	401	13	JAB_summer_2022
JAB_M_W2	1.4	JAB	Jul.	2022	summer	summer_2022	M	W2	JAB_M	401	13	JAB_summer_2022
JAB_M_W3	1.1	JAB	Jul.	2022	summer	summer_2022	M	W3	JAB_M	401	13	JAB_summer_2022
JAB_N_W1	2.7	JAB	Aug.	2022	summer	summer_2022	N	W1	JAB_N	429	14	JAB_summer_2022
JAB_N_W2	1.5	JAB	Aug.	2022	summer	summer_2022	N	W2	JAB_N	429	14	JAB_summer_2022
JAB_N_W3	1.4	JAB	Aug.	2022	summer	summer_2022	N	W3	JAB_N	429	14	JAB_summer_2022
JAB_O_W1	1.8	JAB	Sep.	2022	fall	fall_2022	O	W1	JAB_O	464	15	JAB_fall_2022
JAB_O_W2	2.1	JAB	Sep.	2022	fall	fall_2022	O	W2	JAB_O	464	15	JAB_fall_2022
JAB_O_W3	1.5	JAB	Sep.	2022	fall	fall_2022	O	W3	JAB_O	464	15	JAB_fall_2022
JAB_P_W1	1.71	JAB	Oct.	2022	fall	fall_2022	P	W1	JAB_P	492	16	JAB_fall_2022
JAB_P_W2	2.54	JAB	Oct.	2022	fall	fall_2022	P	W2	JAB_P	492	16	JAB_fall_2022
JAB_P_W3	3.19	JAB	Oct.	2022	fall	fall_2022	P	W3	JAB_P	492	16	JAB_fall_2022
JAB_Q_W1	3.36	JAB	Nov.	2022	fall	fall_2022	Q	W1	JAB_Q	521	17	JAB_fall_2022
JAB_Q_W2	4.25	JAB	Nov.	2022	fall	fall_2022	Q	W2	JAB_Q	521	17	JAB_fall_2022
JAB_Q_W3	2.07	JAB	Nov.	2022	fall	fall_2022	Q	W3	JAB_Q	521	17	JAB_fall_2022
JAB_R_W1	2.12	JAB	Dec.	2022	winter	winter_2022	R	W1	JAB_R	543	18	JAB_winter_2022
JAB_R_W2	1.71	JAB	Dec.	2022	winter	winter_2022	R	W2	JAB_R	543	18	JAB_winter_2022
JAB_R_W3	1.79	JAB	Dec.	2022	winter	winter_2022	R	W3	JAB_R	543	18	JAB_winter_2022
CER-L_B_W1	6.7	CER-L	Jul.	2021	summer	summer_2021	B	W1	CER-L_B	30	2	CER-L_summer_2021
CER-L_B_W2	6.5	CER-L	Jul.	2021	summer	summer_2021	B	W2	CER-L_B	30	2	CER-L_summer_2021
CER-L_B_W3	3.9	CER-L	Jul.	2021	summer	summer_2021	B	W3	CER-L_B	30	2	CER-L_summer_2021
CER-L_C_W1	11.6	CER-L	Aug.	2021	summer	summer_2021	C	W1	CER-L_C	65	3	CER-L_summer_2021
CER-L_C_W2	8.4	CER-L	Aug.	2021	summer	summer_2021	C	W2	CER-L_C	65	3	CER-L_summer_2021
CER-L_C_W3	6.2	CER-L	Aug.	2021	summer	summer_2021	C	W3	CER-L_C	65	3	CER-L_summer_2021
CER-L_D_W1	8.9	CER-L	Sep.	2021	fall	fall_2021	D	W1	CER-L_D	100	4	CER-L_fall_2021
CER-L_D_W2	6.5	CER-L	Sep.	2021	fall	fall_2021	D	W2	CER-L_D	100	4	CER-L_fall_2021
CER-L_D_W3	7.8	CER-L	Sep.	2021	fall	fall_2021	D	W3	CER-L_D	100	4	CER-L_fall_2021
CER-L_E_W1	8.8	CER-L	Oct.	2021	fall	fall_2021	E	W1	CER-L_E	128	5	CER-L_fall_2021
CER-L_E_W2	4.4	CER-L	Oct.	2021	fall	fall_2021	E	W2	CER-L_E	128	5	CER-L_fall_2021
CER-L_E_W3	3.6	CER-L	Oct.	2021	fall	fall_2021	E	W3	CER-L_E	128	5	CER-L_fall_2021
CER-L_F_W1	4	CER-L	Nov.	2021	fall	fall_2021	F	W1	CER-L_F	157	6	CER-L_fall_2021
CER-L_F_W2	3.3	CER-L	Nov.	2021	fall	fall_2021	F	W2	CER-L_F	157	6	CER-L_fall_2021
CER-L_F_W3	3.5	CER-L	Nov.	2021	fall	fall_2021	F	W3	CER-L_F	157	6	CER-L_fall_2021
CER-L_G_W1	2.9	CER-L	Jan.	2022	winter	winter_2021	G	W1	CER-L_G	220	7	CER-L_winter_2021
CER-L_G_W2	2.7	CER-L	Jan.	2022	winter	winter_2021	G	W2	CER-L_G	220	7	CER-L_winter_2021
CER-L_G_W3	3.3	CER-L	Jan.	2022	winter	winter_2021	G	W3	CER-L_G	220	7	CER-L_winter_2021
CER-L_H_W1	1.4	CER-L	Feb.	2022	winter	winter_2021	H	W1	CER-L_H	248	8	CER-L_winter_2021
CER-L_H_W2	2.1	CER-L	Feb.	2022	winter	winter_2021	H	W2	CER-L_H	248	8	CER-L_winter_2021
CER-L_H_W3	1.4	CER-L	Feb.	2022	winter	winter_2021	H	W3	CER-L_H	248	8	CER-L_winter_2021
CER-L_I_W1	0.6	CER-L	Mar.	2022	spring	spring_2022	I	W1	CER-L_I	276	9	CER-L_spring_2022
CER-L_I_W2	2.1	CER-L	Mar.	2022	spring	spring_2022	I	W2	CER-L_I	276	9	CER-L_spring_2022
CER-L_I_W3	0.4	CER-L	Mar.	2022	spring	spring_2022	I	W3	CER-L_I	276	9	CER-L_spring_2022
CER-L_J_W1	0.3	CER-L	Apr.	2022	spring	spring_2022	J	W1	CER-L_J	311	10	CER-L_spring_2022
CER-L_J_W2	1.4	CER-L	Apr.	2022	spring	spring_2022	J	W2	CER-L_J	311	10	CER-L_spring_2022
CER-L_J_W3	0.2	CER-L	Apr.	2022	spring	spring_2022	J	W3	CER-L_J	311	10	CER-L_spring_2022
CER-L_K_W1	1.4	CER-L	May	2022	spring	spring_2022	K	W1	CER-L_K	337	11	CER-L_spring_2022
CER-L_K_W2	1.4	CER-L	May	2022	spring	spring_2022	K	W2	CER-L_K	337	11	CER-L_spring_2022
CER-L_K_W3	1.7	CER-L	May	2022	spring	spring_2022	K	W3	CER-L_K	337	11	CER-L_spring_2022
CER-L_L_W1	5.1	CER-L	Jun.	2022	summer	summer_2022	L	W1	CER-L_L	372	12	CER-L_summer_2022
CER-L_L_W2	8.8	CER-L	Jun.	2022	summer	summer_2022	L	W2	CER-L_L	372	12	CER-L_summer_2022
CER-L_L_W3	3.2	CER-L	Jun.	2022	summer	summer_2022	L	W3	CER-L_L	372	12	CER-L_summer_2022
CER-L_M_W1	9.6	CER-L	Jul.	2022	summer	summer_2022	M	W1	CER-L_M	401	13	CER-L_summer_2022
CER-L_M_W2	4	CER-L	Jul.	2022	summer	summer_2022	M	W2	CER-L_M	401	13	CER-L_summer_2022
CER-L_M_W3	15.8	CER-L	Jul.	2022	summer	summer_2022	M	W3	CER-L_M	401	13	CER-L_summer_2022
CER-L_N_W1	5.2	CER-L	Aug.	2022	summer	summer_2022	N	W1	CER-L_N	429	14	CER-L_summer_2022
CER-L_N_W2	6.3	CER-L	Aug.	2022	summer	summer_2022	N	W2	CER-L_N	429	14	CER-L_summer_2022
CER-L_N_W3	28	CER-L	Aug.	2022	summer	summer_2022	N	W3	CER-L_N	429	14	CER-L_summer_2022
CER-L_O_W1	5.9	CER-L	Sep.	2022	fall	fall_2022	O	W1	CER-L_O	464	15	CER-L_fall_2022
CER-L_O_W2	6.9	CER-L	Sep.	2022	fall	fall_2022	O	W2	CER-L_O	464	15	CER-L_fall_2022
CER-L_O_W3	7	CER-L	Sep.	2022	fall	fall_2022	O	W3	CER-L_O	464	15	CER-L_fall_2022
CER-L_P_W1	3.23	CER-L	Oct.	2022	fall	fall_2022	P	W1	CER-L_P	492	16	CER-L_fall_2022
CER-L_P_W2	4.16	CER-L	Oct.	2022	fall	fall_2022	P	W2	CER-L_P	492	16	CER-L_fall_2022
CER-L_P_W3	3.96	CER-L	Oct.	2022	fall	fall_2022	P	W3	CER-L_P	492	16	CER-L_fall_2022
CER-L_Q_W1	3.25	CER-L	Nov.	2022	fall	fall_2022	Q	W1	CER-L_Q	521	17	CER-L_fall_2022
CER-L_Q_W2	4.42	CER-L	Nov.	2022	fall	fall_2022	Q	W2	CER-L_Q	521	17	CER-L_fall_2022
CER-L_Q_W3	3.08	CER-L	Nov.	2022	fall	fall_2022	Q	W3	CER-L_Q	521	17	CER-L_fall_2022
CER-L_R_W1	7.37	CER-L	Dec.	2022	winter	winter_2022	R	W1	CER-L_R	543	18	CER-L_winter_2022
CER-L_R_W2	5.3	CER-L	Dec.	2022	winter	winter_2022	R	W2	CER-L_R	543	18	CER-L_winter_2022
CER-L_R_W3	6.27	CER-L	Dec.	2022	winter	winter_2022	R	W3	CER-L_R	543	18	CER-L_winter_2022
VSM_A_W1	2.8	VSM	Jun.	2021	summer	summer_2021	A	W1	VSM_A	1	1	VSM_summer_2021
VSM_A_W2	3.3	VSM	Jun.	2021	summer	summer_2021	A	W2	VSM_A	1	1	VSM_summer_2021
VSM_A_W3	3	VSM	Jun.	2021	summer	summer_2021	A	W3	VSM_A	1	1	VSM_summer_2021
VSM_B_W1	47	VSM	Jul.	2021	summer	summer_2021	B	W1	VSM_B	30	2	VSM_summer_2021
VSM_B_W2	2.7	VSM	Jul.	2021	summer	summer_2021	B	W2	VSM_B	30	2	VSM_summer_2021
VSM_B_W3	4	VSM	Jul.	2021	summer	summer_2021	B	W3	VSM_B	30	2	VSM_summer_2021
VSM_C_W1	5.6	VSM	Aug.	2021	summer	summer_2021	C	W1	VSM_C	65	3	VSM_summer_2021
VSM_C_W2	5.4	VSM	Aug.	2021	summer	summer_2021	C	W2	VSM_C	65	3	VSM_summer_2021
VSM_C_W3	5.6	VSM	Aug.	2021	summer	summer_2021	C	W3	VSM_C	65	3	VSM_summer_2021
VSM_D_W1	17.1	VSM	Sep.	2021	fall	fall_2021	D	W1	VSM_D	100	4	VSM_fall_2021
VSM_D_W2	3	VSM	Sep.	2021	fall	fall_2021	D	W2	VSM_D	100	4	VSM_fall_2021
VSM_D_W3	6.7	VSM	Sep.	2021	fall	fall_2021	D	W3	VSM_D	100	4	VSM_fall_2021
VSM_E_W1	2.8	VSM	Oct.	2021	fall	fall_2021	E	W1	VSM_E	128	5	VSM_fall_2021
VSM_E_W2	3	VSM	Oct.	2021	fall	fall_2021	E	W2	VSM_E	128	5	VSM_fall_2021
VSM_E_W3	4.3	VSM	Oct.	2021	fall	fall_2021	E	W3	VSM_E	128	5	VSM_fall_2021
VSM_F_W1	3.3	VSM	Nov.	2021	fall	fall_2021	F	W1	VSM_F	157	6	VSM_fall_2021
VSM_F_W2	3	VSM	Nov.	2021	fall	fall_2021	F	W2	VSM_F	157	6	VSM_fall_2021
VSM_F_W3	5.5	VSM	Nov.	2021	fall	fall_2021	F	W3	VSM_F	157	6	VSM_fall_2021
VSM_G_W1	3.4	VSM	Jan.	2022	winter	winter_2021	G	W1	VSM_G	220	7	VSM_winter_2021
VSM_G_W2	3.3	VSM	Jan.	2022	winter	winter_2021	G	W2	VSM_G	220	7	VSM_winter_2021
VSM_G_W3	3.8	VSM	Jan.	2022	winter	winter_2021	G	W3	VSM_G	220	7	VSM_winter_2021
VSM_H_W1	1.2	VSM	Feb.	2022	winter	winter_2021	H	W1	VSM_H	248	8	VSM_winter_2021
VSM_H_W2	2.3	VSM	Feb.	2022	winter	winter_2021	H	W2	VSM_H	248	8	VSM_winter_2021
VSM_H_W3	1.5	VSM	Feb.	2022	winter	winter_2021	H	W3	VSM_H	248	8	VSM_winter_2021
VSM_I_W1	0.2	VSM	Mar.	2022	spring	spring_2022	I	W1	VSM_I	276	9	VSM_spring_2022
VSM_I_W2	2	VSM	Mar.	2022	spring	spring_2022	I	W2	VSM_I	276	9	VSM_spring_2022
VSM_I_W3	0.4	VSM	Mar.	2022	spring	spring_2022	I	W3	VSM_I	276	9	VSM_spring_2022
VSM_J_W1	0.2	VSM	Apr.	2022	spring	spring_2022	J	W1	VSM_J	311	10	VSM_spring_2022
VSM_J_W2	1.8	VSM	Apr.	2022	spring	spring_2022	J	W2	VSM_J	311	10	VSM_spring_2022
VSM_J_W3	0.2	VSM	Apr.	2022	spring	spring_2022	J	W3	VSM_J	311	10	VSM_spring_2022
VSM_K_W1	1.8	VSM	May	2022	spring	spring_2022	K	W1	VSM_K	337	11	VSM_spring_2022
VSM_K_W2	2.9	VSM	May	2022	spring	spring_2022	K	W2	VSM_K	337	11	VSM_spring_2022
VSM_K_W3	1.8	VSM	May	2022	spring	spring_2022	K	W3	VSM_K	337	11	VSM_spring_2022
VSM_L_W1	1.7	VSM	Jun.	2022	summer	summer_2022	L	W1	VSM_L	372	12	VSM_summer_2022
VSM_L_W2	4.2	VSM	Jun.	2022	summer	summer_2022	L	W2	VSM_L	372	12	VSM_summer_2022
VSM_L_W3	1.6	VSM	Jun.	2022	summer	summer_2022	L	W3	VSM_L	372	12	VSM_summer_2022
VSM_M_W1	2	VSM	Jul.	2022	summer	summer_2022	M	W1	VSM_M	401	13	VSM_summer_2022
VSM_M_W2	2.3	VSM	Jul.	2022	summer	summer_2022	M	W2	VSM_M	401	13	VSM_summer_2022
VSM_M_W3	1.3	VSM	Jul.	2022	summer	summer_2022	M	W3	VSM_M	401	13	VSM_summer_2022
VSM_N_W1	7.1	VSM	Aug.	2022	summer	summer_2022	N	W1	VSM_N	429	14	VSM_summer_2022
VSM_N_W2	11.3	VSM	Aug.	2022	summer	summer_2022	N	W2	VSM_N	429	14	VSM_summer_2022
VSM_N_W3	3.5	VSM	Aug.	2022	summer	summer_2022	N	W3	VSM_N	429	14	VSM_summer_2022
VSM_O_W1	3.8	VSM	Sep.	2022	fall	fall_2022	O	W1	VSM_O	464	15	VSM_fall_2022
VSM_O_W2	4.2	VSM	Sep.	2022	fall	fall_2022	O	W2	VSM_O	464	15	VSM_fall_2022
VSM_O_W3	4.3	VSM	Sep.	2022	fall	fall_2022	O	W3	VSM_O	464	15	VSM_fall_2022
VSM_P_W1	2.13	VSM	Oct.	2022	fall	fall_2022	P	W1	VSM_P	492	16	VSM_fall_2022
VSM_P_W2	2.4	VSM	Oct.	2022	fall	fall_2022	P	W2	VSM_P	492	16	VSM_fall_2022
VSM_P_W3	2.41	VSM	Oct.	2022	fall	fall_2022	P	W3	VSM_P	492	16	VSM_fall_2022
VSM_Q_W1	2.7	VSM	Nov.	2022	fall	fall_2022	Q	W1	VSM_Q	521	17	VSM_fall_2022
VSM_Q_W2	2.49	VSM	Nov.	2022	fall	fall_2022	Q	W2	VSM_Q	521	17	VSM_fall_2022
VSM_Q_W3	2.92	VSM	Nov.	2022	fall	fall_2022	Q	W3	VSM_Q	521	17	VSM_fall_2022
VSM_R_W1	2.68	VSM	Dec.	2022	winter	winter_2022	R	W1	VSM_R	543	18	VSM_winter_2022
VSM_R_W2	2.21	VSM	Dec.	2022	winter	winter_2022	R	W2	VSM_R	543	18	VSM_winter_2022
VSM_R_W3	2.64	VSM	Dec.	2022	winter	winter_2022	R	W3	VSM_R	543	18	VSM_winter_2022
VSS_A_W1	18.5	VSS	Jun.	2021	summer	summer_2021	A	W1	VSS_A	1	1	VSS_summer_2021
VSS_A_W2	17.9	VSS	Jun.	2021	summer	summer_2021	A	W2	VSS_A	1	1	VSS_summer_2021
VSS_A_W3	23.1	VSS	Jun.	2021	summer	summer_2021	A	W3	VSS_A	1	1	VSS_summer_2021
VSS_B_W1	36.7	VSS	Jul.	2021	summer	summer_2021	B	W1	VSS_B	30	2	VSS_summer_2021
VSS_B_W2	46.5	VSS	Jul.	2021	summer	summer_2021	B	W2	VSS_B	30	2	VSS_summer_2021
VSS_B_W3	33.9	VSS	Jul.	2021	summer	summer_2021	B	W3	VSS_B	30	2	VSS_summer_2021
VSS_C_W1	171.3	VSS	Aug.	2021	summer	summer_2021	C	W1	VSS_C	65	3	VSS_summer_2021
VSS_C_W2	373.8	VSS	Aug.	2021	summer	summer_2021	C	W2	VSS_C	65	3	VSS_summer_2021
VSS_C_W3	279.5	VSS	Aug.	2021	summer	summer_2021	C	W3	VSS_C	65	3	VSS_summer_2021
VSS_D_W1	77	VSS	Sep.	2021	fall	fall_2021	D	W1	VSS_D	100	4	VSS_fall_2021
VSS_D_W2	70.4	VSS	Sep.	2021	fall	fall_2021	D	W2	VSS_D	100	4	VSS_fall_2021
VSS_D_W3	54.9	VSS	Sep.	2021	fall	fall_2021	D	W3	VSS_D	100	4	VSS_fall_2021
VSS_E_W1	4.5	VSS	Oct.	2021	fall	fall_2021	E	W1	VSS_E	128	5	VSS_fall_2021
VSS_E_W2	3.2	VSS	Oct.	2021	fall	fall_2021	E	W2	VSS_E	128	5	VSS_fall_2021
VSS_E_W3	5.3	VSS	Oct.	2021	fall	fall_2021	E	W3	VSS_E	128	5	VSS_fall_2021
VSS_F_W1	6.2	VSS	Nov.	2021	fall	fall_2021	F	W1	VSS_F	157	6	VSS_fall_2021
VSS_F_W2	3.7	VSS	Nov.	2021	fall	fall_2021	F	W2	VSS_F	157	6	VSS_fall_2021
VSS_F_W3	4.5	VSS	Nov.	2021	fall	fall_2021	F	W3	VSS_F	157	6	VSS_fall_2021
VSS_G_W1	12.4	VSS	Jan.	2022	winter	winter_2021	G	W1	VSS_G	220	7	VSS_winter_2021
VSS_G_W2	10.9	VSS	Jan.	2022	winter	winter_2021	G	W2	VSS_G	220	7	VSS_winter_2021
VSS_G_W3	10.2	VSS	Jan.	2022	winter	winter_2021	G	W3	VSS_G	220	7	VSS_winter_2021
VSS_H_W1	18.8	VSS	Feb.	2022	winter	winter_2021	H	W1	VSS_H	248	8	VSS_winter_2021
VSS_H_W2	32.1	VSS	Feb.	2022	winter	winter_2021	H	W2	VSS_H	248	8	VSS_winter_2021
VSS_H_W3	17.1	VSS	Feb.	2022	winter	winter_2021	H	W3	VSS_H	248	8	VSS_winter_2021
VSS_I_W1	41.8	VSS	Mar.	2022	spring	spring_2022	I	W1	VSS_I	276	9	VSS_spring_2022
VSS_I_W2	56.8	VSS	Mar.	2022	spring	spring_2022	I	W2	VSS_I	276	9	VSS_spring_2022
VSS_I_W3	42.5	VSS	Mar.	2022	spring	spring_2022	I	W3	VSS_I	276	9	VSS_spring_2022
VSS_J_W1	3	VSS	Apr.	2022	spring	spring_2022	J	W1	VSS_J	311	10	VSS_spring_2022
VSS_J_W2	9.8	VSS	Apr.	2022	spring	spring_2022	J	W2	VSS_J	311	10	VSS_spring_2022
VSS_J_W3	6.7	VSS	Apr.	2022	spring	spring_2022	J	W3	VSS_J	311	10	VSS_spring_2022
VSS_K_W1	14.2	VSS	May	2022	spring	spring_2022	K	W1	VSS_K	337	11	VSS_spring_2022
VSS_K_W2	15	VSS	May	2022	spring	spring_2022	K	W2	VSS_K	337	11	VSS_spring_2022
VSS_K_W3	171.3	VSS	May	2022	spring	spring_2022	K	W3	VSS_K	337	11	VSS_spring_2022
VSS_L_W1	10.3	VSS	Jun.	2022	summer	summer_2022	L	W1	VSS_L	372	12	VSS_summer_2022
VSS_L_W2	13.7	VSS	Jun.	2022	summer	summer_2022	L	W2	VSS_L	372	12	VSS_summer_2022
VSS_L_W3	68.1	VSS	Jun.	2022	summer	summer_2022	L	W3	VSS_L	372	12	VSS_summer_2022
VSS_M_W1	95.2	VSS	Jul.	2022	summer	summer_2022	M	W1	VSS_M	401	13	VSS_summer_2022
VSS_M_W2	81.8	VSS	Jul.	2022	summer	summer_2022	M	W2	VSS_M	401	13	VSS_summer_2022
VSS_M_W3	73.8	VSS	Jul.	2022	summer	summer_2022	M	W3	VSS_M	401	13	VSS_summer_2022
VSS_N_W1	237.7	VSS	Aug.	2022	summer	summer_2022	N	W1	VSS_N	429	14	VSS_summer_2022
VSS_N_W2	231.8	VSS	Aug.	2022	summer	summer_2022	N	W2	VSS_N	429	14	VSS_summer_2022
VSS_N_W3	183.5	VSS	Aug.	2022	summer	summer_2022	N	W3	VSS_N	429	14	VSS_summer_2022
VSS_O_W1	110.9	VSS	Sep.	2022	fall	fall_2022	O	W1	VSS_O	464	15	VSS_fall_2022
VSS_O_W2	76.6	VSS	Sep.	2022	fall	fall_2022	O	W2	VSS_O	464	15	VSS_fall_2022
VSS_O_W3	77.8	VSS	Sep.	2022	fall	fall_2022	O	W3	VSS_O	464	15	VSS_fall_2022
VSS_P_W1	7.9	VSS	Oct.	2022	fall	fall_2022	P	W1	VSS_P	492	16	VSS_fall_2022
VSS_P_W2	6.72	VSS	Oct.	2022	fall	fall_2022	P	W2	VSS_P	492	16	VSS_fall_2022
VSS_P_W3	7.13	VSS	Oct.	2022	fall	fall_2022	P	W3	VSS_P	492	16	VSS_fall_2022
VSS_Q_W1	35.4	VSS	Nov.	2022	fall	fall_2022	Q	W1	VSS_Q	521	17	VSS_fall_2022
VSS_Q_W2	39.18	VSS	Nov.	2022	fall	fall_2022	Q	W2	VSS_Q	521	17	VSS_fall_2022
VSS_Q_W3	39.78	VSS	Nov.	2022	fall	fall_2022	Q	W3	VSS_Q	521	17	VSS_fall_2022
VSS_R_W1	25.92	VSS	Dec.	2022	winter	winter_2022	R	W1	VSS_R	543	18	VSS_winter_2022
VSS_R_W2	25.92	VSS	Dec.	2022	winter	winter_2022	R	W2	VSS_R	543	18	VSS_winter_2022
VSS_R_W3	29.18	VSS	Dec.	2022	winter	winter_2022	R	W3	VSS_R	543	18	VSS_winter_2022