sample-id	lakeID	monthID	year	sample_name	season	season_year	month_code	column	sample_code	lake_month	day_number	month_number	lake_season
BOI-A-W1-ADN	BLR	Jun.	2021	BOI-A-W1	summer	summer_2021	A	W1	BLR_A_W1	BLR_A	1	1	BLR_summer_2021
BOI-A-W2-ADN	BLR	Jun.	2021	BOI-A-W2	summer	summer_2021	A	W2	BLR_A_W2	BLR_A	1	1	BLR_summer_2021
BOI-A-W3-ADN	BLR	Jun.	2021	BOI-A-W3	summer	summer_2021	A	W3	BLR_A_W3	BLR_A	1	1	BLR_summer_2021
BOI-B-W1-ADN	BLR	Jul.	2021	BOI-B-W1	summer	summer_2021	B	W1	BLR_B_W1	BLR_B	30	2	BLR_summer_2021
BOI-B-W2-ADN	BLR	Jul.	2021	BOI-B-W2	summer	summer_2021	B	W2	BLR_B_W2	BLR_B	30	2	BLR_summer_2021
BOI-B-W3-ADN	BLR	Jul.	2021	BOI-B-W3	summer	summer_2021	B	W3	BLR_B_W3	BLR_B	30	2	BLR_summer_2021
BOI-C-W1-ADN	BLR	Aug.	2021	BOI-C-W1	summer	summer_2021	C	W1	BLR_C_W1	BLR_C	65	3	BLR_summer_2021
BOI-C-W2-ADN	BLR	Aug.	2021	BOI-C-W2	summer	summer_2021	C	W2	BLR_C_W2	BLR_C	65	3	BLR_summer_2021
BOI-C-W3-ADN	BLR	Aug.	2021	BOI-C-W3	summer	summer_2021	C	W3	BLR_C_W3	BLR_C	65	3	BLR_summer_2021
BOI-D-W1-ADN	BLR	Sep.	2021	BOI-D-W1	fall	fall_2021	D	W1	BLR_D_W1	BLR_D	100	4	BLR_fall_2021
BOI-D-W2-ADN	BLR	Sep.	2021	BOI-D-W2	fall	fall_2021	D	W2	BLR_D_W2	BLR_D	100	4	BLR_fall_2021
BOI-D-W3-ADN	BLR	Sep.	2021	BOI-D-W3	fall	fall_2021	D	W3	BLR_D_W3	BLR_D	100	4	BLR_fall_2021
BOI-E-W1-ADN	BLR	Oct.	2021	BOI-E-W1	fall	fall_2021	E	W1	BLR_E_W1	BLR_E	128	5	BLR_fall_2021
BOI-E-W2-ADN	BLR	Oct.	2021	BOI-E-W2	fall	fall_2021	E	W2	BLR_E_W2	BLR_E	128	5	BLR_fall_2021
BOI-E-W3-ADN	BLR	Oct.	2021	BOI-E-W3	fall	fall_2021	E	W3	BLR_E_W3	BLR_E	128	5	BLR_fall_2021
BOI-F-W1-ADN	BLR	Nov.	2021	BOI-F-W1	fall	fall_2021	F	W1	BLR_F_W1	BLR_F	157	6	BLR_fall_2021
BOI-F-W2-ADN	BLR	Nov.	2021	BOI-F-W2	fall	fall_2021	F	W2	BLR_F_W2	BLR_F	157	6	BLR_fall_2021
BOI-F-W3-ADN	BLR	Nov.	2021	BOI-F-W3	fall	fall_2021	F	W3	BLR_F_W3	BLR_F	157	6	BLR_fall_2021
BOI-G-W1-ADN	BLR	Jan.	2022	BOI-G-W1	winter	winter_2021	G	W1	BLR_G_W1	BLR_G	220	7	BLR_winter_2021
BOI-G-W2-ADN	BLR	Jan.	2022	BOI-G-W2	winter	winter_2021	G	W2	BLR_G_W2	BLR_G	220	7	BLR_winter_2021
BOI-G-W3-ADN	BLR	Jan.	2022	BOI-G-W3	winter	winter_2021	G	W3	BLR_G_W3	BLR_G	220	7	BLR_winter_2021
BOI-H-W1-ADN	BLR	Feb.	2022	BOI-H-W1	winter	winter_2021	H	W1	BLR_H_W1	BLR_H	248	8	BLR_winter_2021
BOI-H-W2-ADN	BLR	Feb.	2022	BOI-H-W2	winter	winter_2021	H	W2	BLR_H_W2	BLR_H	248	8	BLR_winter_2021
BOI-H-W3-ADN	BLR	Feb.	2022	BOI-H-W3	winter	winter_2021	H	W3	BLR_H_W3	BLR_H	248	8	BLR_winter_2021
BOI-I-W1-ADN	BLR	Mar.	2022	BOI-I-W1	spring	spring_2022	I	W1	BLR_I_W1	BLR_I	276	9	BLR_spring_2022
BOI-I-W2-ADN	BLR	Mar.	2022	BOI-I-W2	spring	spring_2022	I	W2	BLR_I_W2	BLR_I	276	9	BLR_spring_2022
BOI-I-W3-ADN	BLR	Mar.	2022	BOI-I-W3	spring	spring_2022	I	W3	BLR_I_W3	BLR_I	276	9	BLR_spring_2022
BOI-J-W1-ADN	BLR	Apr.	2022	BOI-J-W1	spring	spring_2022	J	W1	BLR_J_W1	BLR_J	311	10	BLR_spring_2022
BOI-J-W2-ADN	BLR	Apr.	2022	BOI-J-W2	spring	spring_2022	J	W2	BLR_J_W2	BLR_J	311	10	BLR_spring_2022
BOI-J-W3-ADN	BLR	Apr.	2022	BOI-J-W3	spring	spring_2022	J	W3	BLR_J_W3	BLR_J	311	10	BLR_spring_2022
BOI-K-W1-ADN	BLR	May	2022	BOI-K-W1	spring	spring_2022	K	W1	BLR_K_W1	BLR_K	337	11	BLR_spring_2022
BOI-K-W2-ADN	BLR	May	2022	BOI-K-W2	spring	spring_2022	K	W2	BLR_K_W2	BLR_K	337	11	BLR_spring_2022
BOI-K-W3-ADN	BLR	May	2022	BOI-K-W3	spring	spring_2022	K	W3	BLR_K_W3	BLR_K	337	11	BLR_spring_2022
BOI-L-W1-ADN	BLR	Jun.	2022	BOI-L-W1	summer	summer_2022	L	W1	BLR_L_W1	BLR_L	372	12	BLR_summer_2022
BOI-L-W2-ADN	BLR	Jun.	2022	BOI-L-W2	summer	summer_2022	L	W2	BLR_L_W2	BLR_L	372	12	BLR_summer_2022
BOI-L-W3-ADN	BLR	Jun.	2022	BOI-L-W3	summer	summer_2022	L	W3	BLR_L_W3	BLR_L	372	12	BLR_summer_2022
BOI-M-W1-ADN	BLR	Jul.	2022	BOI-M-W1	summer	summer_2022	M	W1	BLR_M_W1	BLR_M	401	13	BLR_summer_2022
BOI-M-W2-ADN	BLR	Jul.	2022	BOI-M-W2	summer	summer_2022	M	W2	BLR_M_W2	BLR_M	401	13	BLR_summer_2022
BOI-M-W3-ADN	BLR	Jul.	2022	BOI-M-W3	summer	summer_2022	M	W3	BLR_M_W3	BLR_M	401	13	BLR_summer_2022
BOI-N-W1-ADN	BLR	Aug.	2022	BOI-N-W1	summer	summer_2022	N	W1	BLR_N_W1	BLR_N	429	14	BLR_summer_2022
BOI-N-W2-ADN	BLR	Aug.	2022	BOI-N-W2	summer	summer_2022	N	W2	BLR_N_W2	BLR_N	429	14	BLR_summer_2022
BOI-N-W3-ADN	BLR	Aug.	2022	BOI-N-W3	summer	summer_2022	N	W3	BLR_N_W3	BLR_N	429	14	BLR_summer_2022
BOI-O-W1-ADN	BLR	Sep.	2022	BOI-O-W1	fall	fall_2022	O	W1	BLR_O_W1	BLR_O	464	15	BLR_fall_2022
BOI-O-W2-ADN	BLR	Sep.	2022	BOI-O-W2	fall	fall_2022	O	W2	BLR_O_W2	BLR_O	464	15	BLR_fall_2022
BOI-O-W3-ADN	BLR	Sep.	2022	BOI-O-W3	fall	fall_2022	O	W3	BLR_O_W3	BLR_O	464	15	BLR_fall_2022
BOI-P-W1-ADN	BLR	Oct.	2022	BOI-P-W1	fall	fall_2022	P	W1	BLR_P_W1	BLR_P	492	16	BLR_fall_2022
BOI-P-W2-ADN	BLR	Oct.	2022	BOI-P-W2	fall	fall_2022	P	W2	BLR_P_W2	BLR_P	492	16	BLR_fall_2022
BOI-P-W3-ADN	BLR	Oct.	2022	BOI-P-W3	fall	fall_2022	P	W3	BLR_P_W3	BLR_P	492	16	BLR_fall_2022
BOI-Q-W1-ADN	BLR	Nov.	2022	BOI-Q-W1	fall	fall_2022	Q	W1	BLR_Q_W1	BLR_Q	521	17	BLR_fall_2022
BOI-Q-W2-ADN	BLR	Nov.	2022	BOI-Q-W2	fall	fall_2022	Q	W2	BLR_Q_W2	BLR_Q	521	17	BLR_fall_2022
BOI-Q-W3-ADN	BLR	Nov.	2022	BOI-Q-W3	fall	fall_2022	Q	W3	BLR_Q_W3	BLR_Q	521	17	BLR_fall_2022
BOI-R-W1-ADN	BLR	Dec.	2022	BOI-R-W1	winter	winter_2022	R	W1	BLR_R_W1	BLR_R	543	18	BLR_winter_2022
BOI-R-W2-ADN	BLR	Dec.	2022	BOI-R-W2	winter	winter_2022	R	W2	BLR_R_W2	BLR_R	543	18	BLR_winter_2022
BOI-R-W3-ADN	BLR	Dec.	2022	BOI-R-W3	winter	winter_2022	R	W3	BLR_R_W3	BLR_R	543	18	BLR_winter_2022
CHA-A-W1-ADN	CSM	Jun.	2021	CHA-A-W1	summer	summer_2021	A	W1	CSM_A_W1	CSM_A	1	1	CSM_summer_2021
CHA-A-W2-ADN	CSM	Jun.	2021	CHA-A-W2	summer	summer_2021	A	W2	CSM_A_W2	CSM_A	1	1	CSM_summer_2021
CHA-A-W3-ADN	CSM	Jun.	2021	CHA-A-W3	summer	summer_2021	A	W3	CSM_A_W3	CSM_A	1	1	CSM_summer_2021
CHA-B-W1-ADN	CSM	Jul.	2021	CHA-B-W1	summer	summer_2021	B	W1	CSM_B_W1	CSM_B	30	2	CSM_summer_2021
CHA-B-W2-ADN	CSM	Jul.	2021	CHA-B-W2	summer	summer_2021	B	W2	CSM_B_W2	CSM_B	30	2	CSM_summer_2021
CHA-B-W3-ADN	CSM	Jul.	2021	CHA-B-W3	summer	summer_2021	B	W3	CSM_B_W3	CSM_B	30	2	CSM_summer_2021
CHA-C-W1-ADN	CSM	Aug.	2021	CHA-C-W1	summer	summer_2021	C	W1	CSM_C_W1	CSM_C	65	3	CSM_summer_2021
CHA-C-W2-ADN	CSM	Aug.	2021	CHA-C-W2	summer	summer_2021	C	W2	CSM_C_W2	CSM_C	65	3	CSM_summer_2021
CHA-C-W3-ADN	CSM	Aug.	2021	CHA-C-W3	summer	summer_2021	C	W3	CSM_C_W3	CSM_C	65	3	CSM_summer_2021
CHA-D-W1-ADN	CSM	Sep.	2021	CHA-D-W1	fall	fall_2021	D	W1	CSM_D_W1	CSM_D	100	4	CSM_fall_2021
CHA-D-W2-ADN	CSM	Sep.	2021	CHA-D-W2	fall	fall_2021	D	W2	CSM_D_W2	CSM_D	100	4	CSM_fall_2021
CHA-D-W3-ADN	CSM	Sep.	2021	CHA-D-W3	fall	fall_2021	D	W3	CSM_D_W3	CSM_D	100	4	CSM_fall_2021
CHA-E-W1-ADN	CSM	Oct.	2021	CHA-E-W1	fall	fall_2021	E	W1	CSM_E_W1	CSM_E	128	5	CSM_fall_2021
CHA-E-W2-ADN	CSM	Oct.	2021	CHA-E-W2	fall	fall_2021	E	W2	CSM_E_W2	CSM_E	128	5	CSM_fall_2021
CHA-E-W3-ADN	CSM	Oct.	2021	CHA-E-W3	fall	fall_2021	E	W3	CSM_E_W3	CSM_E	128	5	CSM_fall_2021
CHA-F-W1-ADN	CSM	Nov.	2021	CHA-F-W1	fall	fall_2021	F	W1	CSM_F_W1	CSM_F	157	6	CSM_fall_2021
CHA-F-W2-ADN	CSM	Nov.	2021	CHA-F-W2	fall	fall_2021	F	W2	CSM_F_W2	CSM_F	157	6	CSM_fall_2021
CHA-F-W3-ADN	CSM	Nov.	2021	CHA-F-W3	fall	fall_2021	F	W3	CSM_F_W3	CSM_F	157	6	CSM_fall_2021
CHA-G-W1-ADN	CSM	Jan.	2022	CHA-G-W1	winter	winter_2021	G	W1	CSM_G_W1	CSM_G	220	7	CSM_winter_2021
CHA-G-W2-ADN	CSM	Jan.	2022	CHA-G-W2	winter	winter_2021	G	W2	CSM_G_W2	CSM_G	220	7	CSM_winter_2021
CHA-G-W3-ADN	CSM	Jan.	2022	CHA-G-W3	winter	winter_2021	G	W3	CSM_G_W3	CSM_G	220	7	CSM_winter_2021
CHA-H-W1-ADN	CSM	Feb.	2022	CHA-H-W1	winter	winter_2021	H	W1	CSM_H_W1	CSM_H	248	8	CSM_winter_2021
CHA-H-W2-ADN	CSM	Feb.	2022	CHA-H-W2	winter	winter_2021	H	W2	CSM_H_W2	CSM_H	248	8	CSM_winter_2021
CHA-H-W3-ADN	CSM	Feb.	2022	CHA-H-W3	winter	winter_2021	H	W3	CSM_H_W3	CSM_H	248	8	CSM_winter_2021
CHA-I-W1-ADN	CSM	Mar.	2022	CHA-I-W1	spring	spring_2022	I	W1	CSM_I_W1	CSM_I	276	9	CSM_spring_2022
CHA-I-W2-ADN	CSM	Mar.	2022	CHA-I-W2	spring	spring_2022	I	W2	CSM_I_W2	CSM_I	276	9	CSM_spring_2022
CHA-I-W3-ADN	CSM	Mar.	2022	CHA-I-W3	spring	spring_2022	I	W3	CSM_I_W3	CSM_I	276	9	CSM_spring_2022
CHA-J-W1-ADN	CSM	Apr.	2022	CHA-J-W1	spring	spring_2022	J	W1	CSM_J_W1	CSM_J	311	10	CSM_spring_2022
CHA-J-W2-ADN	CSM	Apr.	2022	CHA-J-W2	spring	spring_2022	J	W2	CSM_J_W2	CSM_J	311	10	CSM_spring_2022
CHA-J-W3-ADN	CSM	Apr.	2022	CHA-J-W3	spring	spring_2022	J	W3	CSM_J_W3	CSM_J	311	10	CSM_spring_2022
CHA-K-W1-ADN	CSM	May	2022	CHA-K-W1	spring	spring_2022	K	W1	CSM_K_W1	CSM_K	337	11	CSM_spring_2022
CHA-K-W2-ADN	CSM	May	2022	CHA-K-W2	spring	spring_2022	K	W2	CSM_K_W2	CSM_K	337	11	CSM_spring_2022
CHA-K-W3-ADN	CSM	May	2022	CHA-K-W3	spring	spring_2022	K	W3	CSM_K_W3	CSM_K	337	11	CSM_spring_2022
CHA-L-W1-ADN	CSM	Jun.	2022	CHA-L-W1	summer	summer_2022	L	W1	CSM_L_W1	CSM_L	372	12	CSM_summer_2022
CHA-L-W2-ADN	CSM	Jun.	2022	CHA-L-W2	summer	summer_2022	L	W2	CSM_L_W2	CSM_L	372	12	CSM_summer_2022
CHA-L-W3-ADN	CSM	Jun.	2022	CHA-L-W3	summer	summer_2022	L	W3	CSM_L_W3	CSM_L	372	12	CSM_summer_2022
CHA-M-W1-ADN	CSM	Jul.	2022	CHA-M-W1	summer	summer_2022	M	W1	CSM_M_W1	CSM_M	401	13	CSM_summer_2022
CHA-M-W2-ADN	CSM	Jul.	2022	CHA-M-W2	summer	summer_2022	M	W2	CSM_M_W2	CSM_M	401	13	CSM_summer_2022
CHA-M-W3-ADN	CSM	Jul.	2022	CHA-M-W3	summer	summer_2022	M	W3	CSM_M_W3	CSM_M	401	13	CSM_summer_2022
CHA-N-W1-ADN	CSM	Aug.	2022	CHA-N-W1	summer	summer_2022	N	W1	CSM_N_W1	CSM_N	429	14	CSM_summer_2022
CHA-N-W2-ADN	CSM	Aug.	2022	CHA-N-W2	summer	summer_2022	N	W2	CSM_N_W2	CSM_N	429	14	CSM_summer_2022
CHA-N-W3-ADN	CSM	Aug.	2022	CHA-N-W3	summer	summer_2022	N	W3	CSM_N_W3	CSM_N	429	14	CSM_summer_2022
CHA-O-W1-ADN	CSM	Sep.	2022	CHA-O-W1	fall	fall_2022	O	W1	CSM_O_W1	CSM_O	464	15	CSM_fall_2022
CHA-O-W2-ADN	CSM	Sep.	2022	CHA-O-W2	fall	fall_2022	O	W2	CSM_O_W2	CSM_O	464	15	CSM_fall_2022
CHA-O-W3-ADN	CSM	Sep.	2022	CHA-O-W3	fall	fall_2022	O	W3	CSM_O_W3	CSM_O	464	15	CSM_fall_2022
CHA-P-W1-ADN	CSM	Oct.	2022	CHA-P-W1	fall	fall_2022	P	W1	CSM_P_W1	CSM_P	492	16	CSM_fall_2022
CHA-P-W2-ADN	CSM	Oct.	2022	CHA-P-W2	fall	fall_2022	P	W2	CSM_P_W2	CSM_P	492	16	CSM_fall_2022
CHA-P-W3-ADN	CSM	Oct.	2022	CHA-P-W3	fall	fall_2022	P	W3	CSM_P_W3	CSM_P	492	16	CSM_fall_2022
CHA-Q-W1-ADN	CSM	Nov.	2022	CHA-Q-W1	fall	fall_2022	Q	W1	CSM_Q_W1	CSM_Q	521	17	CSM_fall_2022
CHA-Q-W2-ADN	CSM	Nov.	2022	CHA-Q-W2	fall	fall_2022	Q	W2	CSM_Q_W2	CSM_Q	521	17	CSM_fall_2022
CHA-Q-W3-ADN	CSM	Nov.	2022	CHA-Q-W3	fall	fall_2022	Q	W3	CSM_Q_W3	CSM_Q	521	17	CSM_fall_2022
CHA-R-W1-ADN	CSM	Dec.	2022	CHA-R-W1	winter	winter_2022	R	W1	CSM_R_W1	CSM_R	543	18	CSM_winter_2022
CHA-R-W2-ADN	CSM	Dec.	2022	CHA-R-W2	winter	winter_2022	R	W2	CSM_R_W2	CSM_R	543	18	CSM_winter_2022
CHA-R-W3-ADN	CSM	Dec.	2022	CHA-R-W3	winter	winter_2022	R	W3	CSM_R_W3	CSM_R	543	18	CSM_winter_2022
CRJ-A-W1-ADN	CER-S	Jun.	2021	CRJ-A-W1	summer	summer_2021	A	W1	CER-S_A_W1	CER-S_A	1	1	CER-S_summer_2021
CRJ-A-W2-ADN	CER-S	Jun.	2021	CRJ-A-W2	summer	summer_2021	A	W2	CER-S_A_W2	CER-S_A	1	1	CER-S_summer_2021
CRJ-A-W3-ADN	CER-S	Jun.	2021	CRJ-A-W3	summer	summer_2021	A	W3	CER-S_A_W3	CER-S_A	1	1	CER-S_summer_2021
CRJ-B-W1-ADN	CER-S	Jul.	2021	CRJ-B-W1	summer	summer_2021	B	W1	CER-S_B_W1	CER-S_B	30	2	CER-S_summer_2021
CRJ-B-W2-ADN	CER-S	Jul.	2021	CRJ-B-W2	summer	summer_2021	B	W2	CER-S_B_W2	CER-S_B	30	2	CER-S_summer_2021
CRJ-B-W3-ADN	CER-S	Jul.	2021	CRJ-B-W3	summer	summer_2021	B	W3	CER-S_B_W3	CER-S_B	30	2	CER-S_summer_2021
CRJ-C-W1-ADN	CER-S	Aug.	2021	CRJ-C-W1	summer	summer_2021	C	W1	CER-S_C_W1	CER-S_C	65	3	CER-S_summer_2021
CRJ-C-W2-ADN	CER-S	Aug.	2021	CRJ-C-W2	summer	summer_2021	C	W2	CER-S_C_W2	CER-S_C	65	3	CER-S_summer_2021
CRJ-C-W3-ADN	CER-S	Aug.	2021	CRJ-C-W3	summer	summer_2021	C	W3	CER-S_C_W3	CER-S_C	65	3	CER-S_summer_2021
CRJ-D-W1-ADN	CER-S	Sep.	2021	CRJ-D-W1	fall	fall_2021	D	W1	CER-S_D_W1	CER-S_D	100	4	CER-S_fall_2021
CRJ-D-W2-ADN	CER-S	Sep.	2021	CRJ-D-W2	fall	fall_2021	D	W2	CER-S_D_W2	CER-S_D	100	4	CER-S_fall_2021
CRJ-D-W3-ADN	CER-S	Sep.	2021	CRJ-D-W3	fall	fall_2021	D	W3	CER-S_D_W3	CER-S_D	100	4	CER-S_fall_2021
CRJ-E-W1-ADN	CER-S	Oct.	2021	CRJ-E-W1	fall	fall_2021	E	W1	CER-S_E_W1	CER-S_E	128	5	CER-S_fall_2021
CRJ-E-W2-ADN	CER-S	Oct.	2021	CRJ-E-W2	fall	fall_2021	E	W2	CER-S_E_W2	CER-S_E	128	5	CER-S_fall_2021
CRJ-E-W3-ADN	CER-S	Oct.	2021	CRJ-E-W3	fall	fall_2021	E	W3	CER-S_E_W3	CER-S_E	128	5	CER-S_fall_2021
CRJ-F-W1-ADN	CER-S	Nov.	2021	CRJ-F-W1	fall	fall_2021	F	W1	CER-S_F_W1	CER-S_F	157	6	CER-S_fall_2021
CRJ-F-W2-ADN	CER-S	Nov.	2021	CRJ-F-W2	fall	fall_2021	F	W2	CER-S_F_W2	CER-S_F	157	6	CER-S_fall_2021
CRJ-F-W3-ADN	CER-S	Nov.	2021	CRJ-F-W3	fall	fall_2021	F	W3	CER-S_F_W3	CER-S_F	157	6	CER-S_fall_2021
CRJ-G-W1-ADN	CER-S	Jan.	2022	CRJ-G-W1	winter	winter_2021	G	W1	CER-S_G_W1	CER-S_G	220	7	CER-S_winter_2021
CRJ-G-W2-ADN	CER-S	Jan.	2022	CRJ-G-W2	winter	winter_2021	G	W2	CER-S_G_W2	CER-S_G	220	7	CER-S_winter_2021
CRJ-G-W3-ADN	CER-S	Jan.	2022	CRJ-G-W3	winter	winter_2021	G	W3	CER-S_G_W3	CER-S_G	220	7	CER-S_winter_2021
CRJ-H-W1-ADN	CER-S	Feb.	2022	CRJ-H-W1	winter	winter_2021	H	W1	CER-S_H_W1	CER-S_H	248	8	CER-S_winter_2021
CRJ-H-W2-ADN	CER-S	Feb.	2022	CRJ-H-W2	winter	winter_2021	H	W2	CER-S_H_W2	CER-S_H	248	8	CER-S_winter_2021
CRJ-H-W3-ADN	CER-S	Feb.	2022	CRJ-H-W3	winter	winter_2021	H	W3	CER-S_H_W3	CER-S_H	248	8	CER-S_winter_2021
CRJ-I-W1-ADN	CER-S	Mar.	2022	CRJ-I-W1	spring	spring_2022	I	W1	CER-S_I_W1	CER-S_I	276	9	CER-S_spring_2022
CRJ-I-W2-ADN	CER-S	Mar.	2022	CRJ-I-W2	spring	spring_2022	I	W2	CER-S_I_W2	CER-S_I	276	9	CER-S_spring_2022
CRJ-I-W3-ADN	CER-S	Mar.	2022	CRJ-I-W3	spring	spring_2022	I	W3	CER-S_I_W3	CER-S_I	276	9	CER-S_spring_2022
CRJ-J-W1-ADN	CER-S	Apr.	2022	CRJ-J-W1	spring	spring_2022	J	W1	CER-S_J_W1	CER-S_J	311	10	CER-S_spring_2022
CRJ-J-W2-ADN	CER-S	Apr.	2022	CRJ-J-W2	spring	spring_2022	J	W2	CER-S_J_W2	CER-S_J	311	10	CER-S_spring_2022
CRJ-J-W3-ADN	CER-S	Apr.	2022	CRJ-J-W3	spring	spring_2022	J	W3	CER-S_J_W3	CER-S_J	311	10	CER-S_spring_2022
CRJ-K-W1-ADN	CER-S	May	2022	CRJ-K-W1	spring	spring_2022	K	W1	CER-S_K_W1	CER-S_K	337	11	CER-S_spring_2022
CRJ-K-W2-ADN	CER-S	May	2022	CRJ-K-W2	spring	spring_2022	K	W2	CER-S_K_W2	CER-S_K	337	11	CER-S_spring_2022
CRJ-K-W3-ADN	CER-S	May	2022	CRJ-K-W3	spring	spring_2022	K	W3	CER-S_K_W3	CER-S_K	337	11	CER-S_spring_2022
CRJ-L-W1-ADN	CER-S	Jun.	2022	CRJ-L-W1	summer	summer_2022	L	W1	CER-S_L_W1	CER-S_L	372	12	CER-S_summer_2022
CRJ-L-W2-ADN	CER-S	Jun.	2022	CRJ-L-W2	summer	summer_2022	L	W2	CER-S_L_W2	CER-S_L	372	12	CER-S_summer_2022
CRJ-L-W3-ADN	CER-S	Jun.	2022	CRJ-L-W3	summer	summer_2022	L	W3	CER-S_L_W3	CER-S_L	372	12	CER-S_summer_2022
CRJ-M-W1-ADN	CER-S	Jul.	2022	CRJ-M-W1	summer	summer_2022	M	W1	CER-S_M_W1	CER-S_M	401	13	CER-S_summer_2022
CRJ-M-W2-ADN	CER-S	Jul.	2022	CRJ-M-W2	summer	summer_2022	M	W2	CER-S_M_W2	CER-S_M	401	13	CER-S_summer_2022
CRJ-M-W3-ADN	CER-S	Jul.	2022	CRJ-M-W3	summer	summer_2022	M	W3	CER-S_M_W3	CER-S_M	401	13	CER-S_summer_2022
CRJ-N-W1-ADN	CER-S	Aug.	2022	CRJ-N-W1	summer	summer_2022	N	W1	CER-S_N_W1	CER-S_N	429	14	CER-S_summer_2022
CRJ-N-W2-ADN	CER-S	Aug.	2022	CRJ-N-W2	summer	summer_2022	N	W2	CER-S_N_W2	CER-S_N	429	14	CER-S_summer_2022
CRJ-N-W3-ADN	CER-S	Aug.	2022	CRJ-N-W3	summer	summer_2022	N	W3	CER-S_N_W3	CER-S_N	429	14	CER-S_summer_2022
CRJ-O-W1-ADN	CER-S	Sep.	2022	CRJ-O-W1	fall	fall_2022	O	W1	CER-S_O_W1	CER-S_O	464	15	CER-S_fall_2022
CRJ-O-W2-ADN	CER-S	Sep.	2022	CRJ-O-W2	fall	fall_2022	O	W2	CER-S_O_W2	CER-S_O	464	15	CER-S_fall_2022
CRJ-O-W3-ADN	CER-S	Sep.	2022	CRJ-O-W3	fall	fall_2022	O	W3	CER-S_O_W3	CER-S_O	464	15	CER-S_fall_2022
CRJ-P-W1-ADN	CER-S	Oct.	2022	CRJ-P-W1	fall	fall_2022	P	W1	CER-S_P_W1	CER-S_P	492	16	CER-S_fall_2022
CRJ-P-W2-ADN	CER-S	Oct.	2022	CRJ-P-W2	fall	fall_2022	P	W2	CER-S_P_W2	CER-S_P	492	16	CER-S_fall_2022
CRJ-P-W3-ADN	CER-S	Oct.	2022	CRJ-P-W3	fall	fall_2022	P	W3	CER-S_P_W3	CER-S_P	492	16	CER-S_fall_2022
CRJ-Q-W1-ADN	CER-S	Nov.	2022	CRJ-Q-W1	fall	fall_2022	Q	W1	CER-S_Q_W1	CER-S_Q	521	17	CER-S_fall_2022
CRJ-Q-W2-ADN	CER-S	Nov.	2022	CRJ-Q-W2	fall	fall_2022	Q	W2	CER-S_Q_W2	CER-S_Q	521	17	CER-S_fall_2022
CRJ-Q-W3-ADN	CER-S	Nov.	2022	CRJ-Q-W3	fall	fall_2022	Q	W3	CER-S_Q_W3	CER-S_Q	521	17	CER-S_fall_2022
CRJ-R-W1-ADN	CER-S	Dec.	2022	CRJ-R-W1	winter	winter_2022	R	W1	CER-S_R_W1	CER-S_R	543	18	CER-S_winter_2022
CRJ-R-W2-ADN	CER-S	Dec.	2022	CRJ-R-W2	winter	winter_2022	R	W2	CER-S_R_W2	CER-S_R	543	18	CER-S_winter_2022
CRJ-R-W3-ADN	CER-S	Dec.	2022	CRJ-R-W3	winter	winter_2022	R	W3	CER-S_R_W3	CER-S_R	543	18	CER-S_winter_2022
CTL-A-W1-ADN	CRE	Jun.	2021	CTL-A-W1	summer	summer_2021	A	W1	CRE_A_W1	CRE_A	1	1	CRE_summer_2021
CTL-A-W2-ADN	CRE	Jun.	2021	CTL-A-W2	summer	summer_2021	A	W2	CRE_A_W2	CRE_A	1	1	CRE_summer_2021
CTL-A-W3-ADN	CRE	Jun.	2021	CTL-A-W3	summer	summer_2021	A	W3	CRE_A_W3	CRE_A	1	1	CRE_summer_2021
CTL-B-W1-ADN	CRE	Jul.	2021	CTL-B-W1	summer	summer_2021	B	W1	CRE_B_W1	CRE_B	30	2	CRE_summer_2021
CTL-B-W2-ADN	CRE	Jul.	2021	CTL-B-W2	summer	summer_2021	B	W2	CRE_B_W2	CRE_B	30	2	CRE_summer_2021
CTL-B-W3-ADN	CRE	Jul.	2021	CTL-B-W3	summer	summer_2021	B	W3	CRE_B_W3	CRE_B	30	2	CRE_summer_2021
CTL-C-W1-ADN	CRE	Aug.	2021	CTL-C-W1	summer	summer_2021	C	W1	CRE_C_W1	CRE_C	65	3	CRE_summer_2021
CTL-C-W2-ADN	CRE	Aug.	2021	CTL-C-W2	summer	summer_2021	C	W2	CRE_C_W2	CRE_C	65	3	CRE_summer_2021
CTL-C-W3-ADN	CRE	Aug.	2021	CTL-C-W3	summer	summer_2021	C	W3	CRE_C_W3	CRE_C	65	3	CRE_summer_2021
CTL-D-W1-ADN	CRE	Sep.	2021	CTL-D-W1	fall	fall_2021	D	W1	CRE_D_W1	CRE_D	100	4	CRE_fall_2021
CTL-D-W2-ADN	CRE	Sep.	2021	CTL-D-W2	fall	fall_2021	D	W2	CRE_D_W2	CRE_D	100	4	CRE_fall_2021
CTL-D-W3-ADN	CRE	Sep.	2021	CTL-D-W3	fall	fall_2021	D	W3	CRE_D_W3	CRE_D	100	4	CRE_fall_2021
CTL-E-W1-ADN	CRE	Oct.	2021	CTL-E-W1	fall	fall_2021	E	W1	CRE_E_W1	CRE_E	128	5	CRE_fall_2021
CTL-E-W2-ADN	CRE	Oct.	2021	CTL-E-W2	fall	fall_2021	E	W2	CRE_E_W2	CRE_E	128	5	CRE_fall_2021
CTL-E-W3-ADN	CRE	Oct.	2021	CTL-E-W3	fall	fall_2021	E	W3	CRE_E_W3	CRE_E	128	5	CRE_fall_2021
CTL-F-W1-ADN	CRE	Nov.	2021	CTL-F-W1	fall	fall_2021	F	W1	CRE_F_W1	CRE_F	157	6	CRE_fall_2021
CTL-F-W2-ADN	CRE	Nov.	2021	CTL-F-W2	fall	fall_2021	F	W2	CRE_F_W2	CRE_F	157	6	CRE_fall_2021
CTL-F-W3-ADN	CRE	Nov.	2021	CTL-F-W3	fall	fall_2021	F	W3	CRE_F_W3	CRE_F	157	6	CRE_fall_2021
CTL-G-W1-ADN	CRE	Jan.	2022	CTL-G-W1	winter	winter_2021	G	W1	CRE_G_W1	CRE_G	220	7	CRE_winter_2021
CTL-G-W2-ADN	CRE	Jan.	2022	CTL-G-W2	winter	winter_2021	G	W2	CRE_G_W2	CRE_G	220	7	CRE_winter_2021
CTL-G-W3-ADN	CRE	Jan.	2022	CTL-G-W3	winter	winter_2021	G	W3	CRE_G_W3	CRE_G	220	7	CRE_winter_2021
CTL-H-W1-ADN	CRE	Feb.	2022	CTL-H-W1	winter	winter_2021	H	W1	CRE_H_W1	CRE_H	248	8	CRE_winter_2021
CTL-H-W2-ADN	CRE	Feb.	2022	CTL-H-W2	winter	winter_2021	H	W2	CRE_H_W2	CRE_H	248	8	CRE_winter_2021
CTL-H-W3-ADN	CRE	Feb.	2022	CTL-H-W3	winter	winter_2021	H	W3	CRE_H_W3	CRE_H	248	8	CRE_winter_2021
CTL-I-W1-ADN	CRE	Mar.	2022	CTL-I-W1	spring	spring_2022	I	W1	CRE_I_W1	CRE_I	276	9	CRE_spring_2022
CTL-I-W2-ADN	CRE	Mar.	2022	CTL-I-W2	spring	spring_2022	I	W2	CRE_I_W2	CRE_I	276	9	CRE_spring_2022
CTL-I-W3-ADN	CRE	Mar.	2022	CTL-I-W3	spring	spring_2022	I	W3	CRE_I_W3	CRE_I	276	9	CRE_spring_2022
CTL-J-W1-ADN	CRE	Apr.	2022	CTL-J-W1	spring	spring_2022	J	W1	CRE_J_W1	CRE_J	311	10	CRE_spring_2022
CTL-J-W2-ADN	CRE	Apr.	2022	CTL-J-W2	spring	spring_2022	J	W2	CRE_J_W2	CRE_J	311	10	CRE_spring_2022
CTL-J-W3-ADN	CRE	Apr.	2022	CTL-J-W3	spring	spring_2022	J	W3	CRE_J_W3	CRE_J	311	10	CRE_spring_2022
CTL-K-W1-ADN	CRE	May	2022	CTL-K-W1	spring	spring_2022	K	W1	CRE_K_W1	CRE_K	337	11	CRE_spring_2022
CTL-K-W2-ADN	CRE	May	2022	CTL-K-W2	spring	spring_2022	K	W2	CRE_K_W2	CRE_K	337	11	CRE_spring_2022
CTL-K-W3-ADN	CRE	May	2022	CTL-K-W3	spring	spring_2022	K	W3	CRE_K_W3	CRE_K	337	11	CRE_spring_2022
CTL-L-W1-ADN	CRE	Jun.	2022	CTL-L-W1	summer	summer_2022	L	W1	CRE_L_W1	CRE_L	372	12	CRE_summer_2022
CTL-L-W2-ADN	CRE	Jun.	2022	CTL-L-W2	summer	summer_2022	L	W2	CRE_L_W2	CRE_L	372	12	CRE_summer_2022
CTL-L-W3-ADN	CRE	Jun.	2022	CTL-L-W3	summer	summer_2022	L	W3	CRE_L_W3	CRE_L	372	12	CRE_summer_2022
CTL-M-W1-ADN	CRE	Jul.	2022	CTL-M-W1	summer	summer_2022	M	W1	CRE_M_W1	CRE_M	401	13	CRE_summer_2022
CTL-M-W2-ADN	CRE	Jul.	2022	CTL-M-W2	summer	summer_2022	M	W2	CRE_M_W2	CRE_M	401	13	CRE_summer_2022
CTL-M-W3-ADN	CRE	Jul.	2022	CTL-M-W3	summer	summer_2022	M	W3	CRE_M_W3	CRE_M	401	13	CRE_summer_2022
CTL-N-W1-ADN	CRE	Aug.	2022	CTL-N-W1	summer	summer_2022	N	W1	CRE_N_W1	CRE_N	429	14	CRE_summer_2022
CTL-N-W2-ADN	CRE	Aug.	2022	CTL-N-W2	summer	summer_2022	N	W2	CRE_N_W2	CRE_N	429	14	CRE_summer_2022
CTL-N-W3-ADN	CRE	Aug.	2022	CTL-N-W3	summer	summer_2022	N	W3	CRE_N_W3	CRE_N	429	14	CRE_summer_2022
CTL-O-W1-ADN	CRE	Sep.	2022	CTL-O-W1	fall	fall_2022	O	W1	CRE_O_W1	CRE_O	464	15	CRE_fall_2022
CTL-O-W2-ADN	CRE	Sep.	2022	CTL-O-W2	fall	fall_2022	O	W2	CRE_O_W2	CRE_O	464	15	CRE_fall_2022
CTL-O-W3-ADN	CRE	Sep.	2022	CTL-O-W3	fall	fall_2022	O	W3	CRE_O_W3	CRE_O	464	15	CRE_fall_2022
CTL-P-W1-ADN	CRE	Oct.	2022	CTL-P-W1	fall	fall_2022	P	W1	CRE_P_W1	CRE_P	492	16	CRE_fall_2022
CTL-P-W2-ADN	CRE	Oct.	2022	CTL-P-W2	fall	fall_2022	P	W2	CRE_P_W2	CRE_P	492	16	CRE_fall_2022
CTL-P-W3-ADN	CRE	Oct.	2022	CTL-P-W3	fall	fall_2022	P	W3	CRE_P_W3	CRE_P	492	16	CRE_fall_2022
CTL-Q-W1-ADN	CRE	Nov.	2022	CTL-Q-W1	fall	fall_2022	Q	W1	CRE_Q_W1	CRE_Q	521	17	CRE_fall_2022
CTL-Q-W2-ADN	CRE	Nov.	2022	CTL-Q-W2	fall	fall_2022	Q	W2	CRE_Q_W2	CRE_Q	521	17	CRE_fall_2022
CTL-Q-W3-ADN	CRE	Nov.	2022	CTL-Q-W3	fall	fall_2022	Q	W3	CRE_Q_W3	CRE_Q	521	17	CRE_fall_2022
CTL-R-W1-ADN	CRE	Dec.	2022	CTL-R-W1	winter	winter_2022	R	W1	CRE_R_W1	CRE_R	543	18	CRE_winter_2022
CTL-R-W2-ADN	CRE	Dec.	2022	CTL-R-W2	winter	winter_2022	R	W2	CRE_R_W2	CRE_R	543	18	CRE_winter_2022
CTL-R-W3-ADN	CRE	Dec.	2022	CTL-R-W3	winter	winter_2022	R	W3	CRE_R_W3	CRE_R	543	18	CRE_winter_2022
GDP-A-W1-ADN	LGP	Jun.	2021	GDP-A-W1	summer	summer_2021	A	W1	LGP_A_W1	LGP_A	1	1	LGP_summer_2021
GDP-A-W2-ADN	LGP	Jun.	2021	GDP-A-W2	summer	summer_2021	A	W2	LGP_A_W2	LGP_A	1	1	LGP_summer_2021
GDP-A-W3-ADN	LGP	Jun.	2021	GDP-A-W3	summer	summer_2021	A	W3	LGP_A_W3	LGP_A	1	1	LGP_summer_2021
GDP-B-W1-ADN	LGP	Jul.	2021	GDP-B-W1	summer	summer_2021	B	W1	LGP_B_W1	LGP_B	30	2	LGP_summer_2021
GDP-B-W2-ADN	LGP	Jul.	2021	GDP-B-W2	summer	summer_2021	B	W2	LGP_B_W2	LGP_B	30	2	LGP_summer_2021
GDP-B-W3-ADN	LGP	Jul.	2021	GDP-B-W3	summer	summer_2021	B	W3	LGP_B_W3	LGP_B	30	2	LGP_summer_2021
GDP-C-W1-ADN	LGP	Aug.	2021	GDP-C-W1	summer	summer_2021	C	W1	LGP_C_W1	LGP_C	65	3	LGP_summer_2021
GDP-C-W2-ADN	LGP	Aug.	2021	GDP-C-W2	summer	summer_2021	C	W2	LGP_C_W2	LGP_C	65	3	LGP_summer_2021
GDP-C-W3-ADN	LGP	Aug.	2021	GDP-C-W3	summer	summer_2021	C	W3	LGP_C_W3	LGP_C	65	3	LGP_summer_2021
GDP-D-W1-ADN	LGP	Sep.	2021	GDP-D-W1	fall	fall_2021	D	W1	LGP_D_W1	LGP_D	100	4	LGP_fall_2021
GDP-D-W2-ADN	LGP	Sep.	2021	GDP-D-W2	fall	fall_2021	D	W2	LGP_D_W2	LGP_D	100	4	LGP_fall_2021
GDP-D-W3-ADN	LGP	Sep.	2021	GDP-D-W3	fall	fall_2021	D	W3	LGP_D_W3	LGP_D	100	4	LGP_fall_2021
GDP-E-W1-ADN	LGP	Oct.	2021	GDP-E-W1	fall	fall_2021	E	W1	LGP_E_W1	LGP_E	128	5	LGP_fall_2021
GDP-E-W2-ADN	LGP	Oct.	2021	GDP-E-W2	fall	fall_2021	E	W2	LGP_E_W2	LGP_E	128	5	LGP_fall_2021
GDP-E-W3-ADN	LGP	Oct.	2021	GDP-E-W3	fall	fall_2021	E	W3	LGP_E_W3	LGP_E	128	5	LGP_fall_2021
GDP-F-W1-ADN	LGP	Nov.	2021	GDP-F-W1	fall	fall_2021	F	W1	LGP_F_W1	LGP_F	157	6	LGP_fall_2021
GDP-F-W2-ADN	LGP	Nov.	2021	GDP-F-W2	fall	fall_2021	F	W2	LGP_F_W2	LGP_F	157	6	LGP_fall_2021
GDP-F-W3-ADN	LGP	Nov.	2021	GDP-F-W3	fall	fall_2021	F	W3	LGP_F_W3	LGP_F	157	6	LGP_fall_2021
GDP-G-W1-ADN	LGP	Jan.	2022	GDP-G-W1	winter	winter_2021	G	W1	LGP_G_W1	LGP_G	220	7	LGP_winter_2021
GDP-G-W2-ADN	LGP	Jan.	2022	GDP-G-W2	winter	winter_2021	G	W2	LGP_G_W2	LGP_G	220	7	LGP_winter_2021
GDP-G-W3-ADN	LGP	Jan.	2022	GDP-G-W3	winter	winter_2021	G	W3	LGP_G_W3	LGP_G	220	7	LGP_winter_2021
GDP-H-W1-ADN	LGP	Feb.	2022	GDP-H-W1	winter	winter_2021	H	W1	LGP_H_W1	LGP_H	248	8	LGP_winter_2021
GDP-H-W2-ADN	LGP	Feb.	2022	GDP-H-W2	winter	winter_2021	H	W2	LGP_H_W2	LGP_H	248	8	LGP_winter_2021
GDP-H-W3-ADN	LGP	Feb.	2022	GDP-H-W3	winter	winter_2021	H	W3	LGP_H_W3	LGP_H	248	8	LGP_winter_2021
GDP-I-W1-ADN	LGP	Mar.	2022	GDP-I-W1	spring	spring_2022	I	W1	LGP_I_W1	LGP_I	276	9	LGP_spring_2022
GDP-I-W2-ADN	LGP	Mar.	2022	GDP-I-W2	spring	spring_2022	I	W2	LGP_I_W2	LGP_I	276	9	LGP_spring_2022
GDP-I-W3-ADN	LGP	Mar.	2022	GDP-I-W3	spring	spring_2022	I	W3	LGP_I_W3	LGP_I	276	9	LGP_spring_2022
GDP-J-W1-ADN	LGP	Apr.	2022	GDP-J-W1	spring	spring_2022	J	W1	LGP_J_W1	LGP_J	311	10	LGP_spring_2022
GDP-J-W2-ADN	LGP	Apr.	2022	GDP-J-W2	spring	spring_2022	J	W2	LGP_J_W2	LGP_J	311	10	LGP_spring_2022
GDP-J-W3-ADN	LGP	Apr.	2022	GDP-J-W3	spring	spring_2022	J	W3	LGP_J_W3	LGP_J	311	10	LGP_spring_2022
GDP-K-W1-ADN	LGP	May	2022	GDP-K-W1	spring	spring_2022	K	W1	LGP_K_W1	LGP_K	337	11	LGP_spring_2022
GDP-K-W2-ADN	LGP	May	2022	GDP-K-W2	spring	spring_2022	K	W2	LGP_K_W2	LGP_K	337	11	LGP_spring_2022
GDP-K-W3-ADN	LGP	May	2022	GDP-K-W3	spring	spring_2022	K	W3	LGP_K_W3	LGP_K	337	11	LGP_spring_2022
GDP-L-W1-ADN	LGP	Jun.	2022	GDP-L-W1	summer	summer_2022	L	W1	LGP_L_W1	LGP_L	372	12	LGP_summer_2022
GDP-L-W2-ADN	LGP	Jun.	2022	GDP-L-W2	summer	summer_2022	L	W2	LGP_L_W2	LGP_L	372	12	LGP_summer_2022
GDP-L-W3-ADN	LGP	Jun.	2022	GDP-L-W3	summer	summer_2022	L	W3	LGP_L_W3	LGP_L	372	12	LGP_summer_2022
GDP-M-W1-ADN	LGP	Jul.	2022	GDP-M-W1	summer	summer_2022	M	W1	LGP_M_W1	LGP_M	401	13	LGP_summer_2022
GDP-M-W2-ADN	LGP	Jul.	2022	GDP-M-W2	summer	summer_2022	M	W2	LGP_M_W2	LGP_M	401	13	LGP_summer_2022
GDP-M-W3-ADN	LGP	Jul.	2022	GDP-M-W3	summer	summer_2022	M	W3	LGP_M_W3	LGP_M	401	13	LGP_summer_2022
GDP-N-W1-ADN	LGP	Aug.	2022	GDP-N-W1	summer	summer_2022	N	W1	LGP_N_W1	LGP_N	429	14	LGP_summer_2022
GDP-N-W2-ADN	LGP	Aug.	2022	GDP-N-W2	summer	summer_2022	N	W2	LGP_N_W2	LGP_N	429	14	LGP_summer_2022
GDP-N-W3-ADN	LGP	Aug.	2022	GDP-N-W3	summer	summer_2022	N	W3	LGP_N_W3	LGP_N	429	14	LGP_summer_2022
GDP-O-W1-ADN	LGP	Sep.	2022	GDP-O-W1	fall	fall_2022	O	W1	LGP_O_W1	LGP_O	464	15	LGP_fall_2022
GDP-O-W2-ADN	LGP	Sep.	2022	GDP-O-W2	fall	fall_2022	O	W2	LGP_O_W2	LGP_O	464	15	LGP_fall_2022
GDP-O-W3-ADN	LGP	Sep.	2022	GDP-O-W3	fall	fall_2022	O	W3	LGP_O_W3	LGP_O	464	15	LGP_fall_2022
GDP-P-W1-ADN	LGP	Oct.	2022	GDP-P-W1	fall	fall_2022	P	W1	LGP_P_W1	LGP_P	492	16	LGP_fall_2022
GDP-P-W2-ADN	LGP	Oct.	2022	GDP-P-W2	fall	fall_2022	P	W2	LGP_P_W2	LGP_P	492	16	LGP_fall_2022
GDP-P-W3-ADN	LGP	Oct.	2022	GDP-P-W3	fall	fall_2022	P	W3	LGP_P_W3	LGP_P	492	16	LGP_fall_2022
GDP-Q-W1-ADN	LGP	Nov.	2022	GDP-Q-W1	fall	fall_2022	Q	W1	LGP_Q_W1	LGP_Q	521	17	LGP_fall_2022
GDP-Q-W2-ADN	LGP	Nov.	2022	GDP-Q-W2	fall	fall_2022	Q	W2	LGP_Q_W2	LGP_Q	521	17	LGP_fall_2022
GDP-Q-W3-ADN	LGP	Nov.	2022	GDP-Q-W3	fall	fall_2022	Q	W3	LGP_Q_W3	LGP_Q	521	17	LGP_fall_2022
GDP-R-W1-ADN	LGP	Dec.	2022	GDP-R-W1	winter	winter_2022	R	W1	LGP_R_W1	LGP_R	543	18	LGP_winter_2022
GDP-R-W2-ADN	LGP	Dec.	2022	GDP-R-W2	winter	winter_2022	R	W2	LGP_R_W2	LGP_R	543	18	LGP_winter_2022
GDP-R-W3-ADN	LGP	Dec.	2022	GDP-R-W3	winter	winter_2022	R	W3	LGP_R_W3	LGP_R	543	18	LGP_winter_2022
JAB-A-W1-ADN	JAB	Jun.	2021	JAB-A-W1	summer	summer_2021	A	W1	JAB_A_W1	JAB_A	1	1	JAB_summer_2021
JAB-A-W2-ADN	JAB	Jun.	2021	JAB-A-W2	summer	summer_2021	A	W2	JAB_A_W2	JAB_A	1	1	JAB_summer_2021
JAB-A-W3-ADN	JAB	Jun.	2021	JAB-A-W3	summer	summer_2021	A	W3	JAB_A_W3	JAB_A	1	1	JAB_summer_2021
JAB-B-W1-ADN	JAB	Jul.	2021	JAB-B-W1	summer	summer_2021	B	W1	JAB_B_W1	JAB_B	30	2	JAB_summer_2021
JAB-B-W2-ADN	JAB	Jul.	2021	JAB-B-W2	summer	summer_2021	B	W2	JAB_B_W2	JAB_B	30	2	JAB_summer_2021
JAB-B-W3-ADN	JAB	Jul.	2021	JAB-B-W3	summer	summer_2021	B	W3	JAB_B_W3	JAB_B	30	2	JAB_summer_2021
JAB-C-W1-ADN	JAB	Aug.	2021	JAB-C-W1	summer	summer_2021	C	W1	JAB_C_W1	JAB_C	65	3	JAB_summer_2021
JAB-C-W2-ADN	JAB	Aug.	2021	JAB-C-W2	summer	summer_2021	C	W2	JAB_C_W2	JAB_C	65	3	JAB_summer_2021
JAB-C-W3-ADN	JAB	Aug.	2021	JAB-C-W3	summer	summer_2021	C	W3	JAB_C_W3	JAB_C	65	3	JAB_summer_2021
JAB-D-W1-ADN	JAB	Sep.	2021	JAB-D-W1	fall	fall_2021	D	W1	JAB_D_W1	JAB_D	100	4	JAB_fall_2021
JAB-D-W2-ADN	JAB	Sep.	2021	JAB-D-W2	fall	fall_2021	D	W2	JAB_D_W2	JAB_D	100	4	JAB_fall_2021
JAB-D-W3-ADN	JAB	Sep.	2021	JAB-D-W3	fall	fall_2021	D	W3	JAB_D_W3	JAB_D	100	4	JAB_fall_2021
JAB-E-W1-ADN	JAB	Oct.	2021	JAB-E-W1	fall	fall_2021	E	W1	JAB_E_W1	JAB_E	128	5	JAB_fall_2021
JAB-E-W2-ADN	JAB	Oct.	2021	JAB-E-W2	fall	fall_2021	E	W2	JAB_E_W2	JAB_E	128	5	JAB_fall_2021
JAB-E-W3-ADN	JAB	Oct.	2021	JAB-E-W3	fall	fall_2021	E	W3	JAB_E_W3	JAB_E	128	5	JAB_fall_2021
JAB-F-W1-ADN	JAB	Nov.	2021	JAB-F-W1	fall	fall_2021	F	W1	JAB_F_W1	JAB_F	157	6	JAB_fall_2021
JAB-F-W2-ADN	JAB	Nov.	2021	JAB-F-W2	fall	fall_2021	F	W2	JAB_F_W2	JAB_F	157	6	JAB_fall_2021
JAB-F-W3-ADN	JAB	Nov.	2021	JAB-F-W3	fall	fall_2021	F	W3	JAB_F_W3	JAB_F	157	6	JAB_fall_2021
JAB-G-W1-ADN	JAB	Jan.	2022	JAB-G-W1	winter	winter_2021	G	W1	JAB_G_W1	JAB_G	220	7	JAB_winter_2021
JAB-G-W2-ADN	JAB	Jan.	2022	JAB-G-W2	winter	winter_2021	G	W2	JAB_G_W2	JAB_G	220	7	JAB_winter_2021
JAB-G-W3-ADN	JAB	Jan.	2022	JAB-G-W3	winter	winter_2021	G	W3	JAB_G_W3	JAB_G	220	7	JAB_winter_2021
JAB-H-W1-ADN	JAB	Feb.	2022	JAB-H-W1	winter	winter_2021	H	W1	JAB_H_W1	JAB_H	248	8	JAB_winter_2021
JAB-H-W2-ADN	JAB	Feb.	2022	JAB-H-W2	winter	winter_2021	H	W2	JAB_H_W2	JAB_H	248	8	JAB_winter_2021
JAB-H-W3-ADN	JAB	Feb.	2022	JAB-H-W3	winter	winter_2021	H	W3	JAB_H_W3	JAB_H	248	8	JAB_winter_2021
JAB-I-W1-ADN	JAB	Mar.	2022	JAB-I-W1	spring	spring_2022	I	W1	JAB_I_W1	JAB_I	276	9	JAB_spring_2022
JAB-I-W2-ADN	JAB	Mar.	2022	JAB-I-W2	spring	spring_2022	I	W2	JAB_I_W2	JAB_I	276	9	JAB_spring_2022
JAB-I-W3-ADN	JAB	Mar.	2022	JAB-I-W3	spring	spring_2022	I	W3	JAB_I_W3	JAB_I	276	9	JAB_spring_2022
JAB-J-W1-ADN	JAB	Apr.	2022	JAB-J-W1	spring	spring_2022	J	W1	JAB_J_W1	JAB_J	311	10	JAB_spring_2022
JAB-J-W2-ADN	JAB	Apr.	2022	JAB-J-W2	spring	spring_2022	J	W2	JAB_J_W2	JAB_J	311	10	JAB_spring_2022
JAB-J-W3-ADN	JAB	Apr.	2022	JAB-J-W3	spring	spring_2022	J	W3	JAB_J_W3	JAB_J	311	10	JAB_spring_2022
JAB-K-W1-ADN	JAB	May	2022	JAB-K-W1	spring	spring_2022	K	W1	JAB_K_W1	JAB_K	337	11	JAB_spring_2022
JAB-K-W2-ADN	JAB	May	2022	JAB-K-W2	spring	spring_2022	K	W2	JAB_K_W2	JAB_K	337	11	JAB_spring_2022
JAB-K-W3-ADN	JAB	May	2022	JAB-K-W3	spring	spring_2022	K	W3	JAB_K_W3	JAB_K	337	11	JAB_spring_2022
JAB-L-W1-ADN	JAB	Jun.	2022	JAB-L-W1	summer	summer_2022	L	W1	JAB_L_W1	JAB_L	372	12	JAB_summer_2022
JAB-L-W2-ADN	JAB	Jun.	2022	JAB-L-W2	summer	summer_2022	L	W2	JAB_L_W2	JAB_L	372	12	JAB_summer_2022
JAB-L-W3-ADN	JAB	Jun.	2022	JAB-L-W3	summer	summer_2022	L	W3	JAB_L_W3	JAB_L	372	12	JAB_summer_2022
JAB-M-W1-ADN	JAB	Jul.	2022	JAB-M-W1	summer	summer_2022	M	W1	JAB_M_W1	JAB_M	401	13	JAB_summer_2022
JAB-M-W2-ADN	JAB	Jul.	2022	JAB-M-W2	summer	summer_2022	M	W2	JAB_M_W2	JAB_M	401	13	JAB_summer_2022
JAB-M-W3-ADN	JAB	Jul.	2022	JAB-M-W3	summer	summer_2022	M	W3	JAB_M_W3	JAB_M	401	13	JAB_summer_2022
JAB-N-W1-ADN	JAB	Aug.	2022	JAB-N-W1	summer	summer_2022	N	W1	JAB_N_W1	JAB_N	429	14	JAB_summer_2022
JAB-N-W2-ADN	JAB	Aug.	2022	JAB-N-W2	summer	summer_2022	N	W2	JAB_N_W2	JAB_N	429	14	JAB_summer_2022
JAB-N-W3-ADN	JAB	Aug.	2022	JAB-N-W3	summer	summer_2022	N	W3	JAB_N_W3	JAB_N	429	14	JAB_summer_2022
JAB-O-W1-ADN	JAB	Sep.	2022	JAB-O-W1	fall	fall_2022	O	W1	JAB_O_W1	JAB_O	464	15	JAB_fall_2022
JAB-O-W2-ADN	JAB	Sep.	2022	JAB-O-W2	fall	fall_2022	O	W2	JAB_O_W2	JAB_O	464	15	JAB_fall_2022
JAB-O-W3-ADN	JAB	Sep.	2022	JAB-O-W3	fall	fall_2022	O	W3	JAB_O_W3	JAB_O	464	15	JAB_fall_2022
JAB-P-W1-ADN	JAB	Oct.	2022	JAB-P-W1	fall	fall_2022	P	W1	JAB_P_W1	JAB_P	492	16	JAB_fall_2022
JAB-P-W2-ADN	JAB	Oct.	2022	JAB-P-W2	fall	fall_2022	P	W2	JAB_P_W2	JAB_P	492	16	JAB_fall_2022
JAB-P-W3-ADN	JAB	Oct.	2022	JAB-P-W3	fall	fall_2022	P	W3	JAB_P_W3	JAB_P	492	16	JAB_fall_2022
JAB-Q-W1-ADN	JAB	Nov.	2022	JAB-Q-W1	fall	fall_2022	Q	W1	JAB_Q_W1	JAB_Q	521	17	JAB_fall_2022
JAB-Q-W2-ADN	JAB	Nov.	2022	JAB-Q-W2	fall	fall_2022	Q	W2	JAB_Q_W2	JAB_Q	521	17	JAB_fall_2022
JAB-Q-W3-ADN	JAB	Nov.	2022	JAB-Q-W3	fall	fall_2022	Q	W3	JAB_Q_W3	JAB_Q	521	17	JAB_fall_2022
JAB-R-W1-ADN	JAB	Dec.	2022	JAB-R-W1	winter	winter_2022	R	W1	JAB_R_W1	JAB_R	543	18	JAB_winter_2022
JAB-R-W2-ADN	JAB	Dec.	2022	JAB-R-W2	winter	winter_2022	R	W2	JAB_R_W2	JAB_R	543	18	JAB_winter_2022
JAB-R-W3-ADN	JAB	Dec.	2022	JAB-R-W3	winter	winter_2022	R	W3	JAB_R_W3	JAB_R	543	18	JAB_winter_2022
TRI-B-W1-ADN	CER-L	Jul.	2021	TRI-B-W1	summer	summer_2021	B	W1	CER-L_B_W1	CER-L_B	30	2	CER-L_summer_2021
TRI-B-W2-ADN	CER-L	Jul.	2021	TRI-B-W2	summer	summer_2021	B	W2	CER-L_B_W2	CER-L_B	30	2	CER-L_summer_2021
TRI-B-W3-ADN	CER-L	Jul.	2021	TRI-B-W3	summer	summer_2021	B	W3	CER-L_B_W3	CER-L_B	30	2	CER-L_summer_2021
TRI-C-W1-ADN	CER-L	Aug.	2021	TRI-C-W1	summer	summer_2021	C	W1	CER-L_C_W1	CER-L_C	65	3	CER-L_summer_2021
TRI-C-W2-ADN	CER-L	Aug.	2021	TRI-C-W2	summer	summer_2021	C	W2	CER-L_C_W2	CER-L_C	65	3	CER-L_summer_2021
TRI-C-W3-ADN	CER-L	Aug.	2021	TRI-C-W3	summer	summer_2021	C	W3	CER-L_C_W3	CER-L_C	65	3	CER-L_summer_2021
TRI-D-W1-ADN	CER-L	Sep.	2021	TRI-D-W1	fall	fall_2021	D	W1	CER-L_D_W1	CER-L_D	100	4	CER-L_fall_2021
TRI-D-W2-ADN	CER-L	Sep.	2021	TRI-D-W2	fall	fall_2021	D	W2	CER-L_D_W2	CER-L_D	100	4	CER-L_fall_2021
TRI-D-W3-ADN	CER-L	Sep.	2021	TRI-D-W3	fall	fall_2021	D	W3	CER-L_D_W3	CER-L_D	100	4	CER-L_fall_2021
TRI-E-W1-ADN	CER-L	Oct.	2021	TRI-E-W1	fall	fall_2021	E	W1	CER-L_E_W1	CER-L_E	128	5	CER-L_fall_2021
TRI-E-W2-ADN	CER-L	Oct.	2021	TRI-E-W2	fall	fall_2021	E	W2	CER-L_E_W2	CER-L_E	128	5	CER-L_fall_2021
TRI-E-W3-ADN	CER-L	Oct.	2021	TRI-E-W3	fall	fall_2021	E	W3	CER-L_E_W3	CER-L_E	128	5	CER-L_fall_2021
TRI-F-W1-ADN	CER-L	Nov.	2021	TRI-F-W1	fall	fall_2021	F	W1	CER-L_F_W1	CER-L_F	157	6	CER-L_fall_2021
TRI-F-W2-ADN	CER-L	Nov.	2021	TRI-F-W2	fall	fall_2021	F	W2	CER-L_F_W2	CER-L_F	157	6	CER-L_fall_2021
TRI-F-W3-ADN	CER-L	Nov.	2021	TRI-F-W3	fall	fall_2021	F	W3	CER-L_F_W3	CER-L_F	157	6	CER-L_fall_2021
TRI-G-W1-ADN	CER-L	Jan.	2022	TRI-G-W1	winter	winter_2021	G	W1	CER-L_G_W1	CER-L_G	220	7	CER-L_winter_2021
TRI-G-W2-ADN	CER-L	Jan.	2022	TRI-G-W2	winter	winter_2021	G	W2	CER-L_G_W2	CER-L_G	220	7	CER-L_winter_2021
TRI-G-W3-ADN	CER-L	Jan.	2022	TRI-G-W3	winter	winter_2021	G	W3	CER-L_G_W3	CER-L_G	220	7	CER-L_winter_2021
TRI-H-W1-ADN	CER-L	Feb.	2022	TRI-H-W1	winter	winter_2021	H	W1	CER-L_H_W1	CER-L_H	248	8	CER-L_winter_2021
TRI-H-W2-ADN	CER-L	Feb.	2022	TRI-H-W2	winter	winter_2021	H	W2	CER-L_H_W2	CER-L_H	248	8	CER-L_winter_2021
TRI-H-W3-ADN	CER-L	Feb.	2022	TRI-H-W3	winter	winter_2021	H	W3	CER-L_H_W3	CER-L_H	248	8	CER-L_winter_2021
TRI-I-W1-ADN	CER-L	Mar.	2022	TRI-I-W1	spring	spring_2022	I	W1	CER-L_I_W1	CER-L_I	276	9	CER-L_spring_2022
TRI-I-W2-ADN	CER-L	Mar.	2022	TRI-I-W2	spring	spring_2022	I	W2	CER-L_I_W2	CER-L_I	276	9	CER-L_spring_2022
TRI-I-W3-ADN	CER-L	Mar.	2022	TRI-I-W3	spring	spring_2022	I	W3	CER-L_I_W3	CER-L_I	276	9	CER-L_spring_2022
TRI-J-W1-ADN	CER-L	Apr.	2022	TRI-J-W1	spring	spring_2022	J	W1	CER-L_J_W1	CER-L_J	311	10	CER-L_spring_2022
TRI-J-W2-ADN	CER-L	Apr.	2022	TRI-J-W2	spring	spring_2022	J	W2	CER-L_J_W2	CER-L_J	311	10	CER-L_spring_2022
TRI-J-W3-ADN	CER-L	Apr.	2022	TRI-J-W3	spring	spring_2022	J	W3	CER-L_J_W3	CER-L_J	311	10	CER-L_spring_2022
TRI-K-W1-ADN	CER-L	May	2022	TRI-K-W1	spring	spring_2022	K	W1	CER-L_K_W1	CER-L_K	337	11	CER-L_spring_2022
TRI-K-W2-ADN	CER-L	May	2022	TRI-K-W2	spring	spring_2022	K	W2	CER-L_K_W2	CER-L_K	337	11	CER-L_spring_2022
TRI-K-W3-ADN	CER-L	May	2022	TRI-K-W3	spring	spring_2022	K	W3	CER-L_K_W3	CER-L_K	337	11	CER-L_spring_2022
TRI-L-W1-ADN	CER-L	Jun.	2022	TRI-L-W1	summer	summer_2022	L	W1	CER-L_L_W1	CER-L_L	372	12	CER-L_summer_2022
TRI-L-W2-ADN	CER-L	Jun.	2022	TRI-L-W2	summer	summer_2022	L	W2	CER-L_L_W2	CER-L_L	372	12	CER-L_summer_2022
TRI-L-W3-ADN	CER-L	Jun.	2022	TRI-L-W3	summer	summer_2022	L	W3	CER-L_L_W3	CER-L_L	372	12	CER-L_summer_2022
TRI-M-W1-ADN	CER-L	Jul.	2022	TRI-M-W1	summer	summer_2022	M	W1	CER-L_M_W1	CER-L_M	401	13	CER-L_summer_2022
TRI-M-W2-ADN	CER-L	Jul.	2022	TRI-M-W2	summer	summer_2022	M	W2	CER-L_M_W2	CER-L_M	401	13	CER-L_summer_2022
TRI-M-W3-ADN	CER-L	Jul.	2022	TRI-M-W3	summer	summer_2022	M	W3	CER-L_M_W3	CER-L_M	401	13	CER-L_summer_2022
TRI-N-W1-ADN	CER-L	Aug.	2022	TRI-N-W1	summer	summer_2022	N	W1	CER-L_N_W1	CER-L_N	429	14	CER-L_summer_2022
TRI-N-W2-ADN	CER-L	Aug.	2022	TRI-N-W2	summer	summer_2022	N	W2	CER-L_N_W2	CER-L_N	429	14	CER-L_summer_2022
TRI-N-W3-ADN	CER-L	Aug.	2022	TRI-N-W3	summer	summer_2022	N	W3	CER-L_N_W3	CER-L_N	429	14	CER-L_summer_2022
TRI-O-W1-ADN	CER-L	Sep.	2022	TRI-O-W1	fall	fall_2022	O	W1	CER-L_O_W1	CER-L_O	464	15	CER-L_fall_2022
TRI-O-W2-ADN	CER-L	Sep.	2022	TRI-O-W2	fall	fall_2022	O	W2	CER-L_O_W2	CER-L_O	464	15	CER-L_fall_2022
TRI-O-W3-ADN	CER-L	Sep.	2022	TRI-O-W3	fall	fall_2022	O	W3	CER-L_O_W3	CER-L_O	464	15	CER-L_fall_2022
TRI-P-W1-ADN	CER-L	Oct.	2022	TRI-P-W1	fall	fall_2022	P	W1	CER-L_P_W1	CER-L_P	492	16	CER-L_fall_2022
TRI-P-W2-ADN	CER-L	Oct.	2022	TRI-P-W2	fall	fall_2022	P	W2	CER-L_P_W2	CER-L_P	492	16	CER-L_fall_2022
TRI-P-W3-ADN	CER-L	Oct.	2022	TRI-P-W3	fall	fall_2022	P	W3	CER-L_P_W3	CER-L_P	492	16	CER-L_fall_2022
TRI-Q-W1-ADN	CER-L	Nov.	2022	TRI-Q-W1	fall	fall_2022	Q	W1	CER-L_Q_W1	CER-L_Q	521	17	CER-L_fall_2022
TRI-Q-W2-ADN	CER-L	Nov.	2022	TRI-Q-W2	fall	fall_2022	Q	W2	CER-L_Q_W2	CER-L_Q	521	17	CER-L_fall_2022
TRI-Q-W3-ADN	CER-L	Nov.	2022	TRI-Q-W3	fall	fall_2022	Q	W3	CER-L_Q_W3	CER-L_Q	521	17	CER-L_fall_2022
TRI-R-W1-ADN	CER-L	Dec.	2022	TRI-R-W1	winter	winter_2022	R	W1	CER-L_R_W1	CER-L_R	543	18	CER-L_winter_2022
TRI-R-W2-ADN	CER-L	Dec.	2022	TRI-R-W2	winter	winter_2022	R	W2	CER-L_R_W2	CER-L_R	543	18	CER-L_winter_2022
TRI-R-W3-ADN	CER-L	Dec.	2022	TRI-R-W3	winter	winter_2022	R	W3	CER-L_R_W3	CER-L_R	543	18	CER-L_winter_2022
VAI-A-W1-ADN	VSM	Jun.	2021	VAI-A-W1	summer	summer_2021	A	W1	VSM_A_W1	VSM_A	1	1	VSM_summer_2021
VAI-A-W2-ADN	VSM	Jun.	2021	VAI-A-W2	summer	summer_2021	A	W2	VSM_A_W2	VSM_A	1	1	VSM_summer_2021
VAI-A-W3-ADN	VSM	Jun.	2021	VAI-A-W3	summer	summer_2021	A	W3	VSM_A_W3	VSM_A	1	1	VSM_summer_2021
VAI-B-W1-ADN	VSM	Jul.	2021	VAI-B-W1	summer	summer_2021	B	W1	VSM_B_W1	VSM_B	30	2	VSM_summer_2021
VAI-B-W2-ADN	VSM	Jul.	2021	VAI-B-W2	summer	summer_2021	B	W2	VSM_B_W2	VSM_B	30	2	VSM_summer_2021
VAI-B-W3-ADN	VSM	Jul.	2021	VAI-B-W3	summer	summer_2021	B	W3	VSM_B_W3	VSM_B	30	2	VSM_summer_2021
VAI-C-W1-ADN	VSM	Aug.	2021	VAI-C-W1	summer	summer_2021	C	W1	VSM_C_W1	VSM_C	65	3	VSM_summer_2021
VAI-C-W2-ADN	VSM	Aug.	2021	VAI-C-W2	summer	summer_2021	C	W2	VSM_C_W2	VSM_C	65	3	VSM_summer_2021
VAI-C-W3-ADN	VSM	Aug.	2021	VAI-C-W3	summer	summer_2021	C	W3	VSM_C_W3	VSM_C	65	3	VSM_summer_2021
VAI-D-W1-ADN	VSM	Sep.	2021	VAI-D-W1	fall	fall_2021	D	W1	VSM_D_W1	VSM_D	100	4	VSM_fall_2021
VAI-D-W2-ADN	VSM	Sep.	2021	VAI-D-W2	fall	fall_2021	D	W2	VSM_D_W2	VSM_D	100	4	VSM_fall_2021
VAI-D-W3-ADN	VSM	Sep.	2021	VAI-D-W3	fall	fall_2021	D	W3	VSM_D_W3	VSM_D	100	4	VSM_fall_2021
VAI-E-W1-ADN	VSM	Oct.	2021	VAI-E-W1	fall	fall_2021	E	W1	VSM_E_W1	VSM_E	128	5	VSM_fall_2021
VAI-E-W2-ADN	VSM	Oct.	2021	VAI-E-W2	fall	fall_2021	E	W2	VSM_E_W2	VSM_E	128	5	VSM_fall_2021
VAI-E-W3-ADN	VSM	Oct.	2021	VAI-E-W3	fall	fall_2021	E	W3	VSM_E_W3	VSM_E	128	5	VSM_fall_2021
VAI-F-W1-ADN	VSM	Nov.	2021	VAI-F-W1	fall	fall_2021	F	W1	VSM_F_W1	VSM_F	157	6	VSM_fall_2021
VAI-F-W2-ADN	VSM	Nov.	2021	VAI-F-W2	fall	fall_2021	F	W2	VSM_F_W2	VSM_F	157	6	VSM_fall_2021
VAI-F-W3-ADN	VSM	Nov.	2021	VAI-F-W3	fall	fall_2021	F	W3	VSM_F_W3	VSM_F	157	6	VSM_fall_2021
VAI-G-W1-ADN	VSM	Jan.	2022	VAI-G-W1	winter	winter_2021	G	W1	VSM_G_W1	VSM_G	220	7	VSM_winter_2021
VAI-G-W2-ADN	VSM	Jan.	2022	VAI-G-W2	winter	winter_2021	G	W2	VSM_G_W2	VSM_G	220	7	VSM_winter_2021
VAI-G-W3-ADN	VSM	Jan.	2022	VAI-G-W3	winter	winter_2021	G	W3	VSM_G_W3	VSM_G	220	7	VSM_winter_2021
VAI-H-W1-ADN	VSM	Feb.	2022	VAI-H-W1	winter	winter_2021	H	W1	VSM_H_W1	VSM_H	248	8	VSM_winter_2021
VAI-H-W2-ADN	VSM	Feb.	2022	VAI-H-W2	winter	winter_2021	H	W2	VSM_H_W2	VSM_H	248	8	VSM_winter_2021
VAI-H-W3-ADN	VSM	Feb.	2022	VAI-H-W3	winter	winter_2021	H	W3	VSM_H_W3	VSM_H	248	8	VSM_winter_2021
VAI-I-W1-ADN	VSM	Mar.	2022	VAI-I-W1	spring	spring_2022	I	W1	VSM_I_W1	VSM_I	276	9	VSM_spring_2022
VAI-I-W2-ADN	VSM	Mar.	2022	VAI-I-W2	spring	spring_2022	I	W2	VSM_I_W2	VSM_I	276	9	VSM_spring_2022
VAI-I-W3-ADN	VSM	Mar.	2022	VAI-I-W3	spring	spring_2022	I	W3	VSM_I_W3	VSM_I	276	9	VSM_spring_2022
VAI-J-W1-ADN	VSM	Apr.	2022	VAI-J-W1	spring	spring_2022	J	W1	VSM_J_W1	VSM_J	311	10	VSM_spring_2022
VAI-J-W2-ADN	VSM	Apr.	2022	VAI-J-W2	spring	spring_2022	J	W2	VSM_J_W2	VSM_J	311	10	VSM_spring_2022
VAI-J-W3-ADN	VSM	Apr.	2022	VAI-J-W3	spring	spring_2022	J	W3	VSM_J_W3	VSM_J	311	10	VSM_spring_2022
VAI-K-W1-ADN	VSM	May	2022	VAI-K-W1	spring	spring_2022	K	W1	VSM_K_W1	VSM_K	337	11	VSM_spring_2022
VAI-K-W2-ADN	VSM	May	2022	VAI-K-W2	spring	spring_2022	K	W2	VSM_K_W2	VSM_K	337	11	VSM_spring_2022
VAI-K-W3-ADN	VSM	May	2022	VAI-K-W3	spring	spring_2022	K	W3	VSM_K_W3	VSM_K	337	11	VSM_spring_2022
VAI-L-W1-ADN	VSM	Jun.	2022	VAI-L-W1	summer	summer_2022	L	W1	VSM_L_W1	VSM_L	372	12	VSM_summer_2022
VAI-L-W2-ADN	VSM	Jun.	2022	VAI-L-W2	summer	summer_2022	L	W2	VSM_L_W2	VSM_L	372	12	VSM_summer_2022
VAI-L-W3-ADN	VSM	Jun.	2022	VAI-L-W3	summer	summer_2022	L	W3	VSM_L_W3	VSM_L	372	12	VSM_summer_2022
VAI-M-W1-ADN	VSM	Jul.	2022	VAI-M-W1	summer	summer_2022	M	W1	VSM_M_W1	VSM_M	401	13	VSM_summer_2022
VAI-M-W2-ADN	VSM	Jul.	2022	VAI-M-W2	summer	summer_2022	M	W2	VSM_M_W2	VSM_M	401	13	VSM_summer_2022
VAI-M-W3-ADN	VSM	Jul.	2022	VAI-M-W3	summer	summer_2022	M	W3	VSM_M_W3	VSM_M	401	13	VSM_summer_2022
VAI-N-W1-ADN	VSM	Aug.	2022	VAI-N-W1	summer	summer_2022	N	W1	VSM_N_W1	VSM_N	429	14	VSM_summer_2022
VAI-N-W2-ADN	VSM	Aug.	2022	VAI-N-W2	summer	summer_2022	N	W2	VSM_N_W2	VSM_N	429	14	VSM_summer_2022
VAI-N-W3-ADN	VSM	Aug.	2022	VAI-N-W3	summer	summer_2022	N	W3	VSM_N_W3	VSM_N	429	14	VSM_summer_2022
VAI-O-W1-ADN	VSM	Sep.	2022	VAI-O-W1	fall	fall_2022	O	W1	VSM_O_W1	VSM_O	464	15	VSM_fall_2022
VAI-O-W2-ADN	VSM	Sep.	2022	VAI-O-W2	fall	fall_2022	O	W2	VSM_O_W2	VSM_O	464	15	VSM_fall_2022
VAI-O-W3-ADN	VSM	Sep.	2022	VAI-O-W3	fall	fall_2022	O	W3	VSM_O_W3	VSM_O	464	15	VSM_fall_2022
VAI-P-W1-ADN	VSM	Oct.	2022	VAI-P-W1	fall	fall_2022	P	W1	VSM_P_W1	VSM_P	492	16	VSM_fall_2022
VAI-P-W2-ADN	VSM	Oct.	2022	VAI-P-W2	fall	fall_2022	P	W2	VSM_P_W2	VSM_P	492	16	VSM_fall_2022
VAI-P-W3-ADN	VSM	Oct.	2022	VAI-P-W3	fall	fall_2022	P	W3	VSM_P_W3	VSM_P	492	16	VSM_fall_2022
VAI-Q-W1-ADN	VSM	Nov.	2022	VAI-Q-W1	fall	fall_2022	Q	W1	VSM_Q_W1	VSM_Q	521	17	VSM_fall_2022
VAI-Q-W2-ADN	VSM	Nov.	2022	VAI-Q-W2	fall	fall_2022	Q	W2	VSM_Q_W2	VSM_Q	521	17	VSM_fall_2022
VAI-Q-W3-ADN	VSM	Nov.	2022	VAI-Q-W3	fall	fall_2022	Q	W3	VSM_Q_W3	VSM_Q	521	17	VSM_fall_2022
VAI-R-W1-ADN	VSM	Dec.	2022	VAI-R-W1	winter	winter_2022	R	W1	VSM_R_W1	VSM_R	543	18	VSM_winter_2022
VAI-R-W2-ADN	VSM	Dec.	2022	VAI-R-W2	winter	winter_2022	R	W2	VSM_R_W2	VSM_R	543	18	VSM_winter_2022
VAI-R-W3-ADN	VSM	Dec.	2022	VAI-R-W3	winter	winter_2022	R	W3	VSM_R_W3	VSM_R	543	18	VSM_winter_2022
VER-A-W1-ADN	VSS	Jun.	2021	VER-A-W1	summer	summer_2021	A	W1	VSS_A_W1	VSS_A	1	1	VSS_summer_2021
VER-A-W2-ADN	VSS	Jun.	2021	VER-A-W2	summer	summer_2021	A	W2	VSS_A_W2	VSS_A	1	1	VSS_summer_2021
VER-A-W3-ADN	VSS	Jun.	2021	VER-A-W3	summer	summer_2021	A	W3	VSS_A_W3	VSS_A	1	1	VSS_summer_2021
VER-B-W1-ADN	VSS	Jul.	2021	VER-B-W1	summer	summer_2021	B	W1	VSS_B_W1	VSS_B	30	2	VSS_summer_2021
VER-B-W2-ADN	VSS	Jul.	2021	VER-B-W2	summer	summer_2021	B	W2	VSS_B_W2	VSS_B	30	2	VSS_summer_2021
VER-B-W3-ADN	VSS	Jul.	2021	VER-B-W3	summer	summer_2021	B	W3	VSS_B_W3	VSS_B	30	2	VSS_summer_2021
VER-C-W1-ADN	VSS	Aug.	2021	VER-C-W1	summer	summer_2021	C	W1	VSS_C_W1	VSS_C	65	3	VSS_summer_2021
VER-C-W2-ADN	VSS	Aug.	2021	VER-C-W2	summer	summer_2021	C	W2	VSS_C_W2	VSS_C	65	3	VSS_summer_2021
VER-C-W3-ADN	VSS	Aug.	2021	VER-C-W3	summer	summer_2021	C	W3	VSS_C_W3	VSS_C	65	3	VSS_summer_2021
VER-D-W1-ADN	VSS	Sep.	2021	VER-D-W1	fall	fall_2021	D	W1	VSS_D_W1	VSS_D	100	4	VSS_fall_2021
VER-D-W2-ADN	VSS	Sep.	2021	VER-D-W2	fall	fall_2021	D	W2	VSS_D_W2	VSS_D	100	4	VSS_fall_2021
VER-D-W3-ADN	VSS	Sep.	2021	VER-D-W3	fall	fall_2021	D	W3	VSS_D_W3	VSS_D	100	4	VSS_fall_2021
VER-E-W1-ADN	VSS	Oct.	2021	VER-E-W1	fall	fall_2021	E	W1	VSS_E_W1	VSS_E	128	5	VSS_fall_2021
VER-E-W2-ADN	VSS	Oct.	2021	VER-E-W2	fall	fall_2021	E	W2	VSS_E_W2	VSS_E	128	5	VSS_fall_2021
VER-E-W3-ADN	VSS	Oct.	2021	VER-E-W3	fall	fall_2021	E	W3	VSS_E_W3	VSS_E	128	5	VSS_fall_2021
VER-F-W1-ADN	VSS	Nov.	2021	VER-F-W1	fall	fall_2021	F	W1	VSS_F_W1	VSS_F	157	6	VSS_fall_2021
VER-F-W2-ADN	VSS	Nov.	2021	VER-F-W2	fall	fall_2021	F	W2	VSS_F_W2	VSS_F	157	6	VSS_fall_2021
VER-F-W3-ADN	VSS	Nov.	2021	VER-F-W3	fall	fall_2021	F	W3	VSS_F_W3	VSS_F	157	6	VSS_fall_2021
VER-G-W1-ADN	VSS	Jan.	2022	VER-G-W1	winter	winter_2021	G	W1	VSS_G_W1	VSS_G	220	7	VSS_winter_2021
VER-G-W2-ADN	VSS	Jan.	2022	VER-G-W2	winter	winter_2021	G	W2	VSS_G_W2	VSS_G	220	7	VSS_winter_2021
VER-G-W3-ADN	VSS	Jan.	2022	VER-G-W3	winter	winter_2021	G	W3	VSS_G_W3	VSS_G	220	7	VSS_winter_2021
VER-H-W1-ADN	VSS	Feb.	2022	VER-H-W1	winter	winter_2021	H	W1	VSS_H_W1	VSS_H	248	8	VSS_winter_2021
VER-H-W2-ADN	VSS	Feb.	2022	VER-H-W2	winter	winter_2021	H	W2	VSS_H_W2	VSS_H	248	8	VSS_winter_2021
VER-H-W3-ADN	VSS	Feb.	2022	VER-H-W3	winter	winter_2021	H	W3	VSS_H_W3	VSS_H	248	8	VSS_winter_2021
VER-I-W1-ADN	VSS	Mar.	2022	VER-I-W1	spring	spring_2022	I	W1	VSS_I_W1	VSS_I	276	9	VSS_spring_2022
VER-I-W2-ADN	VSS	Mar.	2022	VER-I-W2	spring	spring_2022	I	W2	VSS_I_W2	VSS_I	276	9	VSS_spring_2022
VER-I-W3-ADN	VSS	Mar.	2022	VER-I-W3	spring	spring_2022	I	W3	VSS_I_W3	VSS_I	276	9	VSS_spring_2022
VER-J-W1-ADN	VSS	Apr.	2022	VER-J-W1	spring	spring_2022	J	W1	VSS_J_W1	VSS_J	311	10	VSS_spring_2022
VER-J-W2-ADN	VSS	Apr.	2022	VER-J-W2	spring	spring_2022	J	W2	VSS_J_W2	VSS_J	311	10	VSS_spring_2022
VER-J-W3-ADN	VSS	Apr.	2022	VER-J-W3	spring	spring_2022	J	W3	VSS_J_W3	VSS_J	311	10	VSS_spring_2022
VER-K-W1-ADN	VSS	May	2022	VER-K-W1	spring	spring_2022	K	W1	VSS_K_W1	VSS_K	337	11	VSS_spring_2022
VER-K-W2-ADN	VSS	May	2022	VER-K-W2	spring	spring_2022	K	W2	VSS_K_W2	VSS_K	337	11	VSS_spring_2022
VER-K-W3-ADN	VSS	May	2022	VER-K-W3	spring	spring_2022	K	W3	VSS_K_W3	VSS_K	337	11	VSS_spring_2022
VER-L-W1-ADN	VSS	Jun.	2022	VER-L-W1	summer	summer_2022	L	W1	VSS_L_W1	VSS_L	372	12	VSS_summer_2022
VER-L-W2-ADN	VSS	Jun.	2022	VER-L-W2	summer	summer_2022	L	W2	VSS_L_W2	VSS_L	372	12	VSS_summer_2022
VER-L-W3-ADN	VSS	Jun.	2022	VER-L-W3	summer	summer_2022	L	W3	VSS_L_W3	VSS_L	372	12	VSS_summer_2022
VER-M-W1-ADN	VSS	Jul.	2022	VER-M-W1	summer	summer_2022	M	W1	VSS_M_W1	VSS_M	401	13	VSS_summer_2022
VER-M-W2-ADN	VSS	Jul.	2022	VER-M-W2	summer	summer_2022	M	W2	VSS_M_W2	VSS_M	401	13	VSS_summer_2022
VER-M-W3-ADN	VSS	Jul.	2022	VER-M-W3	summer	summer_2022	M	W3	VSS_M_W3	VSS_M	401	13	VSS_summer_2022
VER-N-W1-ADN	VSS	Aug.	2022	VER-N-W1	summer	summer_2022	N	W1	VSS_N_W1	VSS_N	429	14	VSS_summer_2022
VER-N-W2-ADN	VSS	Aug.	2022	VER-N-W2	summer	summer_2022	N	W2	VSS_N_W2	VSS_N	429	14	VSS_summer_2022
VER-N-W3-ADN	VSS	Aug.	2022	VER-N-W3	summer	summer_2022	N	W3	VSS_N_W3	VSS_N	429	14	VSS_summer_2022
VER-O-W1-ADN	VSS	Sep.	2022	VER-O-W1	fall	fall_2022	O	W1	VSS_O_W1	VSS_O	464	15	VSS_fall_2022
VER-O-W2-ADN	VSS	Sep.	2022	VER-O-W2	fall	fall_2022	O	W2	VSS_O_W2	VSS_O	464	15	VSS_fall_2022
VER-O-W3-ADN	VSS	Sep.	2022	VER-O-W3	fall	fall_2022	O	W3	VSS_O_W3	VSS_O	464	15	VSS_fall_2022
VER-P-W1-ADN	VSS	Oct.	2022	VER-P-W1	fall	fall_2022	P	W1	VSS_P_W1	VSS_P	492	16	VSS_fall_2022
VER-P-W2-ADN	VSS	Oct.	2022	VER-P-W2	fall	fall_2022	P	W2	VSS_P_W2	VSS_P	492	16	VSS_fall_2022
VER-P-W3-ADN	VSS	Oct.	2022	VER-P-W3	fall	fall_2022	P	W3	VSS_P_W3	VSS_P	492	16	VSS_fall_2022
VER-Q-W1-ADN	VSS	Nov.	2022	VER-Q-W1	fall	fall_2022	Q	W1	VSS_Q_W1	VSS_Q	521	17	VSS_fall_2022
VER-Q-W2-ADN	VSS	Nov.	2022	VER-Q-W2	fall	fall_2022	Q	W2	VSS_Q_W2	VSS_Q	521	17	VSS_fall_2022
VER-Q-W3-ADN	VSS	Nov.	2022	VER-Q-W3	fall	fall_2022	Q	W3	VSS_Q_W3	VSS_Q	521	17	VSS_fall_2022
VER-R-W1-ADN	VSS	Dec.	2022	VER-R-W1	winter	winter_2022	R	W1	VSS_R_W1	VSS_R	543	18	VSS_winter_2022
VER-R-W2-ADN	VSS	Dec.	2022	VER-R-W2	winter	winter_2022	R	W2	VSS_R_W2	VSS_R	543	18	VSS_winter_2022
VER-R-W3-ADN	VSS	Dec.	2022	VER-R-W3	winter	winter_2022	R	W3	VSS_R_W3	VSS_R	543	18	VSS_winter_2022